Total running time: 0.3 minutes. Total call of cost function: 248.

The chi squared/d.o.f. is: 59.67 /  44 ( = 1.36 ).

Below are the final output parameters from iMinuit:
4.92252245340914, 0.216328339282569, 3.2285257628889146, 2.3474709946298864, 0.1634446010557377, 1.1357394372883167, 6.893895640951459, 0.15, 3.3587679319213066, 0.184289365340069, 4.417802345275518, 3.481667193399795, 0.24917372232897217, 1.0519258916411673, 6.553873836622812, 2.8642810381758244, 1.0523058580968083, 7.412779706368683, 0.15, 0.18132284216964495, 0.9068471909679032, 1.101893117399555, 0.4607676086615537, -0.22341404954241786, 3.799368612060764, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216
0.0492252245340914, 0.00216328339282569, 0.03228525762888915, 0.023474709946298866, 0.001634446010557377, 0.011357394372883167, 0.06893895640951458, 0.0015, 0.03358767931921307, 0.00184289365340069, 0.044178023452755184, 0.03481667193399795, 0.0024917372232897217, 0.010519258916411674, 0.06553873836622812, 0.028642810381758244, 0.010523058580968083, 0.07412779706368683, 0.0015, 0.03819083826315578, 0.017193945756164286, 0.2448668311509204, 0.08603399404530782, 0.04705114592063967, 2.313356453549751, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2163   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.229   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.347   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1634   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.136   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.89    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.359   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1843   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.42    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.482   │   0.035   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2492   │  0.0025   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.55    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.864   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.41    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │   0.18    │   0.04    │            │            │         │         │       │
│ 20│ alpha_EuV    │   0.907   │   0.017   │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │   1.10    │   0.24    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │   0.46    │   0.09    │            │            │         │         │       │
│ 23│ Norm_EdV     │   -0.22   │   0.05    │            │            │         │         │       │
│ 24│ R_E_Sea      │    3.8    │    2.3    │            │            │         │         │       │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
