Total running time: 0.9 minutes. Total call of cost function: 248.

The chi squared/d.o.f. is: 59.60 /  44 ( = 1.35 ).

Below are the final output parameters from iMinuit:
4.929977590241698, 0.2158543016129868, 3.2310538342321267, 2.349199135491127, 0.16333985861001937, 1.135925665057039, 6.893387047706327, 0.15, 3.350093725503258, 0.1850403206506379, 4.412364727651215, 3.4816751778908084, 0.24936532331722722, 1.0517334817254325, 6.556180922957325, 2.864276088459269, 1.0523056043161558, 7.412793825121247, 0.15, 0.1810343454957302, 0.9069753885387883, 1.1003526288771321, 0.4601209582506108, -0.22305860619671358, 3.7871061464154843, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216, 0.0, 0.0
0.049299775902416985, 0.002158543016129868, 0.03231053834232127, 0.023491991354911267, 0.0016333985861001939, 0.01135925665057039, 0.06893387047706327, 0.0015, 0.03350093725503258, 0.001850403206506379, 0.04412364727651215, 0.034816751778908084, 0.002493653233172272, 0.010517334817254325, 0.06556180922957325, 0.02864276088459269, 0.010523056043161559, 0.07412793825121247, 0.0015, 0.03802757677011597, 0.017131919316834, 0.24368046477246258, 0.085720120999609, 0.046849981527158434, 2.313346306813918, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.93    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2159   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.231   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.349   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1633   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.136   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.89    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.350   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1850   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.41    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.482   │   0.035   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2494   │  0.0025   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.56    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.864   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.41    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │   0.18    │   0.04    │            │            │         │         │       │
│ 20│ alpha_EuV    │   0.907   │   0.017   │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │   1.10    │   0.24    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │   0.46    │   0.09    │            │            │         │         │       │
│ 23│ Norm_EdV     │   -0.22   │   0.05    │            │            │         │         │       │
│ 24│ R_E_Sea      │    3.8    │    2.3    │            │            │         │         │       │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
│ 38│ bexp_Hg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ Invm2_Hg     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
