Total running time: 0.1 minutes. Total call of cost function: 248.

The chi squared/d.o.f. is: 59.60 /  44 ( = 1.35 ).

Below are the final output parameters from iMinuit:
4.930280410863298, 0.2158367555975813, 3.231172426978578, 2.349339263005055, 0.16333411678838625, 1.1359346456226787, 6.893331879833789, 0.15, 3.3496046527093397, 0.18508017533738785, 4.4120161210385, 3.48151843487177, 0.24937692320267169, 1.0517226718644754, 6.55633930795558, 2.864276125824927, 1.052305607420113, 7.412793696032659, 0.15, 0.1810348816669314, 0.9069751483820845, 1.1003545299910118, 0.46012218688653217, -0.2230592658545439, 3.7871736399494895, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216, 0.0, 0.0
0.049302804108632976, 0.002158367555975813, 0.032311724269785784, 0.023493392630050552, 0.0016333411678838626, 0.011359346456226787, 0.06893331879833789, 0.0015, 0.0334960465270934, 0.0018508017533738785, 0.044120161210385, 0.0348151843487177, 0.0024937692320267167, 0.010517226718644754, 0.0655633930795558, 0.028642761258249272, 0.010523056074201129, 0.07412793696032659, 0.0015, 0.038027671289355344, 0.01713192974118183, 0.24368060902056354, 0.08572032265968371, 0.04685008979165917, 2.3133487062206726, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.93    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2158   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.231   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.349   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1633   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.136   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.89    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.350   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1851   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.41    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.482   │   0.035   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2494   │  0.0025   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.56    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.864   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.41    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │   0.18    │   0.04    │            │            │         │         │       │
│ 20│ alpha_EuV    │   0.907   │   0.017   │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │   1.10    │   0.24    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │   0.46    │   0.09    │            │            │         │         │       │
│ 23│ Norm_EdV     │   -0.22   │   0.05    │            │            │         │         │       │
│ 24│ R_E_Sea      │    3.8    │    2.3    │            │            │         │         │       │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
│ 38│ bexp_Hg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ Invm2_Hg     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
