Total running time: 0.7 minutes. Total call of cost function: 201.

The chi squared/d.o.f. is: 113.2 /  68 ( = 1.7 ).

Below are the final output parameters from iMinuit:
4.082358227263017, 0.2826532409850464, 2.986296774454871, 2.24522004474676, 0.1581744331009367, 1.1226656924308713, 7.01568105954925, 0.15, 1.648508799738407, 0.43707650546653554, 4.029203340794728, 2.693820051283222, 0.15034818199932226, 1.1033691595111588, 4.924117307211938, 2.4045487530340344, 1.096276356427122, 6.799761847708548, 1.3477799228806449, 7.034119717256808, 0.03078296921133372, 3.2399494001637095, 4.895397414007174, -0.018734406759142452, 0.9913220342271529, 0.9609043652846796, 0.04065358157669767, 0.48512450405689456, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
0.040823582272630166, 0.002826532409850464, 0.02986296774454871, 0.0224522004474676, 0.001581744331009367, 0.011226656924308713, 0.0701568105954925, 0.0015, 0.01648508799738407, 0.004370765054665355, 0.040292033407947285, 0.026938200512832224, 0.0015034818199932227, 0.011033691595111588, 0.049241173072119386, 0.024045487530340345, 0.01096276356427122, 0.06799761847708548, 0.013477799228806448, 4.096486107474103, 0.23381881104398772, 0.40627685153988957, 1.0707172943884185, 0.042025426266128506, 0.01918055463412749, 1.3706288992828006, 0.09058693399075357, 0.053310160164848304, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.08    │   0.04    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2827   │  0.0028   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   2.986   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.245   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1582   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.123   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   7.02    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   1.649   │   0.017   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │   0.437   │   0.004   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.03    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   2.694   │   0.027   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.1503   │  0.0015   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.103   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   4.92    │   0.05    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.405   │   0.024   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.096   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   6.80    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │   1.348   │   0.014   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │     7     │     4     │            │            │         │         │       │
│ 20│ alpha_EuV    │   0.03    │   0.23    │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │    3.2    │    0.4    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │    4.9    │    1.1    │            │            │         │         │       │
│ 23│ Norm_EdV     │   -0.02   │   0.04    │            │            │         │         │       │
│ 24│ alpha_EdV    │   0.991   │   0.019   │            │            │   -2    │   1.2   │       │
│ 25│ beta_EdV     │    1.0    │    1.4    │            │            │    0    │   15    │       │
│ 26│ alphap_EdV   │   0.04    │   0.09    │            │            │         │         │       │
│ 27│ R_E_Sea      │   0.49    │   0.05    │            │            │         │         │       │
│ 28│ R_Hu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 29│ R_Hd_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 30│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Eu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 32│ R_Ed_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 33│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
