Total running time: 0.3 minutes. Total call of cost function: 220.

The chi squared/d.o.f. is: 61.67 /  44 ( = 1.40 ).

Below are the final output parameters from iMinuit:
4.922551238294831, 0.21635596016145575, 3.228702555131383, 2.349193947257364, 0.16344060100502483, 1.13573868764751, 6.896742038071501, 0.15, 3.358541912852061, 0.18419604948116097, 4.41726898957313, 3.475742056315652, 0.24918340175437992, 1.0519223819882861, 6.54867669296686, 2.8642811059562545, 1.0523058529150924, 7.412779844130874, 0.15, 0.16115970417732872, 0.9160120318358831, 1.0223959798769497, 0.4142342104484431, -0.1985953208547395, 2.2067711796067253, -1.360012945, 0.0, 0.0, 10.26715957, 0.0, 0.0, 0.378114593, 0.0, 0.0, -2.129738379, 0.0, 0.0, 4.600577818
0.04922551238294831, 0.0021635596016145574, 0.03228702555131383, 0.023491939472573643, 0.0016344060100502483, 0.0113573868764751, 0.06896742038071502, 0.0015, 0.03358541912852061, 0.0018419604948116098, 0.0441726898957313, 0.03475742056315652, 0.0024918340175437994, 0.010519223819882862, 0.06548676692966861, 0.028642811059562547, 0.010523058529150925, 0.07412779844130875, 0.0015, 0.03072623504829065, 0.014287334210124403, 0.23286719981587828, 0.0707996829782966, 0.03786812596828965, 2.502932227385693, 0.01360012945, 0.1, 0.1, 0.1026715957, 0.1, 0.1, 0.0037811459300000003, 0.1, 0.1, 0.02129738379, 0.1, 0.1, 0.04600577818
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2164   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.229   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.349   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1634   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.136   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.90    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.359   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1842   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.42    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.476   │   0.035   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2492   │  0.0025   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.55    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.864   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.41    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │   0.161   │   0.031   │            │            │         │         │       │
│ 20│ alpha_EuV    │   0.916   │   0.014   │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │   1.02    │   0.23    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │   0.41    │   0.07    │            │            │         │         │       │
│ 23│ Norm_EdV     │   -0.20   │   0.04    │            │            │         │         │       │
│ 24│ R_E_Sea      │    2.2    │    2.5    │            │            │         │         │       │
│ 25│ R_Hu_xi2     │  -1.360   │   0.014   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   10.27   │   0.10    │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │   0.378   │   0.004   │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │  -2.130   │   0.021   │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   4.60    │   0.05    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
