Total running time: 1.6 minutes. Total call of cost function: 990.

The chi squared/d.o.f. is: 111.0 /  68 ( = 1.6 ).

Below are the final output parameters from iMinuit:
4.91689855518004, 0.21608040827586583, 3.22584945113399, 2.329682236511068, 0.162789974275946, 1.1366796192789148, 6.804953505709276, 0.15, 3.3989181873864887, 0.18242296822539705, 4.433978362265343, 3.556701059005442, 0.25122976320754725, 1.0502714525521615, 6.719627335529362, 2.8569367958246747, 1.0528498512259645, 7.385886990155388, 1.3668047234224567, 8.873495752219888, -0.05910343164603682, 3.411792588931333, 5.350203213180916, -0.023543097634216578, 0.9891204622907868, 0.9645656119720833, 0.050978249163559565, 0.4898384874573267, -3.6601890894524987, 4.4047879899243005, 1.0, 6.068048827873447, 30.197110804859197, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.0491689855518004, 0.0021608040827586585, 0.0322584945113399, 0.023296822365110683, 0.00162789974275946, 0.011366796192789148, 0.06804953505709276, 0.0015, 0.03398918187386489, 0.0018242296822539705, 0.04433978362265343, 0.035567010590054425, 0.0025122976320754724, 0.010502714525521616, 0.06719627335529361, 0.028569367958246748, 0.010528498512259645, 0.07385886990155388, 0.013668047234224568, 4.616309197044531, 0.21221725993512908, 0.39687089088561667, 1.0201587413508992, 0.02997992010935269, 0.013598955493709042, 1.1018925102897845, 0.06432309213728742, 0.051427836085889245, 0.03660189089452499, 0.044047879899243005, 0.01, 0.06068048827873447, 0.30197110804859195, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2161   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.226   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.330   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1628   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.137   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.80    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.399   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1824   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.43    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.56    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2512   │  0.0025   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.05    │   0.01    │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.72    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.857   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.053   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.39    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │   1.367   │   0.014   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │     9     │     5     │            │            │         │         │       │
│ 20│ alpha_EuV    │   -0.06   │   0.21    │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │    3.4    │    0.4    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │    5.4    │    1.0    │            │            │         │         │       │
│ 23│ Norm_EdV     │  -0.024   │   0.030   │            │            │         │         │       │
│ 24│ alpha_EdV    │   0.989   │   0.014   │            │            │   -2    │   1.2   │       │
│ 25│ beta_EdV     │    1.0    │    1.1    │            │            │    0    │   15    │       │
│ 26│ alphap_EdV   │   0.05    │   0.06    │            │            │         │         │       │
│ 27│ R_E_Sea      │   0.49    │   0.05    │            │            │         │         │       │
│ 28│ R_Hu_xi2     │   -3.66   │   0.04    │            │            │         │         │  yes  │
│ 29│ R_Hd_xi2     │   4.40    │   0.04    │            │            │         │         │  yes  │
│ 30│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Eu_xi2     │   6.07    │   0.06    │            │            │         │         │  yes  │
│ 32│ R_Ed_xi2     │   30.2    │    0.3    │            │            │         │         │  yes  │
│ 33│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 34│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 38│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 40│ bexp_HSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
