Total running time: 0.1 minutes. Total call of cost function: 248.

The chi squared/d.o.f. is: 59.60 /  44 ( = 1.35 ).

Below are the final output parameters from iMinuit:
4.930280409493787, 0.21583675567238236, 3.2311724266185347, 2.349339261758943, 0.16333411680659987, 1.1359346455821835, 6.8933318792781275, 0.15, 3.349604654363566, 0.18508017523761922, 4.41201612194531, 3.4815184325773982, 0.24937692315283416, 1.0517226718811608, 6.556339307727649, 2.864276126099183, 1.0523056074433463, 7.412793694781967, 0.15, 0.18103488167552553, 0.9069751483783337, 1.1003545300436688, 0.4601221869053807, -0.22305926586514307, 3.787173643337911, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216, 0.0, 0.0
0.04930280409493787, 0.0021583675567238237, 0.032311724266185345, 0.02349339261758943, 0.0016333411680659988, 0.011359346455821834, 0.06893331879278128, 0.0015, 0.03349604654363566, 0.0018508017523761922, 0.044120161219453106, 0.03481518432577398, 0.0024937692315283415, 0.010517226718811609, 0.06556339307727649, 0.028642761260991828, 0.010523056074433464, 0.07412793694781968, 0.0015, 0.03802689497494514, 0.017131601502067717, 0.24367605464772474, 0.08571860966517561, 0.04684913723742694, 2.3133348192557994, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.93    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2158   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.231   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.349   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1633   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.136   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.89    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.350   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1851   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.41    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.482   │   0.035   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2494   │  0.0025   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.56    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.864   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.052   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.41    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │   0.18    │   0.04    │            │            │         │         │       │
│ 20│ alpha_EuV    │   0.907   │   0.017   │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │   1.10    │   0.24    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │   0.46    │   0.09    │            │            │         │         │       │
│ 23│ Norm_EdV     │   -0.22   │   0.05    │            │            │         │         │       │
│ 24│ R_E_Sea      │    3.8    │    2.3    │            │            │         │         │       │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
│ 38│ bexp_Hg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ Invm2_Hg     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
