Total running time: 1.3 minutes. Total call of cost function: 308.

The chi squared/d.o.f. is: 111.0 /  68 ( = 1.6 ).

Below are the final output parameters from iMinuit:
4.916737288099265, 0.2160974235037556, 3.2258424299202755, 2.3297704052669705, 0.1626461362289145, 1.1368777981444618, 6.801675174056078, 0.15, 3.4011312710904424, 0.18167877602047033, 4.431135738906448, 3.5552156393490506, 0.2566106051374345, 1.0456780115928632, 6.797731044211278, 2.857047337247385, 1.0528415885845877, 7.386015035320446, 1.3668037066534142, 8.89892151499381, -0.06026608225708063, 3.414072497873425, 5.355066163072291, -0.023541114852060577, 0.9891204496981967, 0.9632557231947952, 0.05097257659617962, 0.4899588884232066, -3.086335021428786, -0.05875602545191977, 1.0, 5.613102933244834, -103.13553037000695, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.04916737288099265, 0.0021609742350375562, 0.032258424299202754, 0.023297704052669704, 0.001626461362289145, 0.011368777981444618, 0.06801675174056078, 0.0015, 0.03401131271090443, 0.0018167877602047033, 0.044311357389064485, 0.035552156393490505, 0.002566106051374345, 0.010456780115928632, 0.06797731044211278, 0.02857047337247385, 0.010528415885845877, 0.07386015035320447, 0.013668037066534142, 4.815649249906905, 0.21921977187040842, 0.42147783708960573, 1.0700975919320657, 0.02207452483718049, 0.010014239178736561, 1.0008536627778937, 0.0473647538280619, 0.051071633214340585, 0.03086335021428786, 0.0005875602545191977, 0.01, 0.05613102933244834, 1.0313553037000696, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2161   │  0.0022   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HuV     │   3.226   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HuV   │   2.330   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │  0.1626   │  0.0016   │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.137   │   0.011   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Hubar   │   6.80    │   0.07    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.401   │   0.034   │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1817   │  0.0018   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HdV     │   4.43    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HdV   │   3.56    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │  0.2566   │  0.0026   │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.046   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Hdbar   │   6.80    │   0.07    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Hg      │   2.857   │   0.029   │            │            │         │         │  yes  │
│ 16│ alpha_Hg     │   1.053   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Hg      │   7.39    │   0.07    │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Hg    │   1.367   │   0.014   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │     9     │     5     │            │            │         │         │       │
│ 20│ alpha_EuV    │   -0.06   │   0.22    │            │            │   -2    │   1.2   │       │
│ 21│ beta_EuV     │    3.4    │    0.4    │            │            │    0    │   15    │       │
│ 22│ alphap_EuV   │    5.4    │    1.1    │            │            │         │         │       │
│ 23│ Norm_EdV     │  -0.024   │   0.022   │            │            │         │         │       │
│ 24│ alpha_EdV    │   0.989   │   0.010   │            │            │   -2    │   1.2   │       │
│ 25│ beta_EdV     │     1     │     1     │            │            │    0    │   15    │       │
│ 26│ alphap_EdV   │   0.05    │   0.05    │            │            │         │         │       │
│ 27│ R_E_Sea      │   0.49    │   0.05    │            │            │         │         │       │
│ 28│ R_Hu_xi2     │  -3.086   │   0.031   │            │            │         │         │  yes  │
│ 29│ R_Hd_xi2     │ -58.8e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 30│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Eu_xi2     │   5.61    │   0.06    │            │            │         │         │  yes  │
│ 32│ R_Ed_xi2     │  -103.1   │    1.0    │            │            │         │         │  yes  │
│ 33│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 34│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 38│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
