Total running time: 0.0 minutes. Total call of cost function: 73 .

The chi squared per d.o.f. is: 186.977 .

Below are the final output parameters from iMinuit:
8.603302685534663, -0.3439437793836446, 3.823339217692947, 2.3930611979605114, -48.18161077749349, -1.7491336880623545, 14.999994517244774, 14.943027051512095, -1.596476811170268, 0.2732431661236512, 14.023399232686286, 0.8132610624539507, -44.836841779691504, -1.9999964628876339, 8.267812298540168, 0.439190177655261, 0.5623448077955673, 1.5558573126417579, 1.1, 2.204143710843561, -3.2266304037765847, 25.019748040287805, 1.0, 1.0
0.08603302685534663, 0.0034394377938364463, 0.03823339217692947, 0.023930611979605113, 0.4818161077749349, 0.017491336880623546, 0.14999994517244775, 0.14943027051512095, 0.015964768111702683, 0.0027324316612365117, 0.14023399232686287, 0.008132610624539507, 0.44836841779691505, 0.01999996462887634, 0.08267812298540168, 0.0043919017765526105, 0.005623448077955673, 0.015558573126417579, 0.011000000000000001, 0.06679690706190296, 0.5053966921845291, 1.8533256638160829, 0.01, 0.01
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   8.60    │   0.09    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.3439  │  0.0034   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.82    │   0.04    │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.393   │   0.024   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │   -48.2   │    0.5    │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │  -1.749   │   0.017   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   15.00   │   0.15    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │   14.94   │   0.15    │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -1.596   │   0.016   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2732   │  0.0027   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   14.02   │   0.14    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   0.813   │   0.008   │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │   -44.8   │    0.4    │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   -2.00   │   0.02    │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   8.27    │   0.08    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │   0.439   │   0.004   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.562   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   1.556   │   0.016   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ R_Et_uV       │   2.20    │   0.07    │            │            │         │         │       │
│ 20│ R_Et_dV       │   -3.2    │    0.5    │            │            │         │         │       │
│ 21│ R_Et_Sea      │   25.0    │    1.8    │            │            │         │         │       │
│ 22│ R_Ht_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 23│ R_Et_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
