Total running time: 0.0 minutes. Total call of cost function: 178.

The chi squared/d.o.f. is: 63.2 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.519624755533353, -0.24572862253056815, 3.033722770434178, 2.6225128805098703, 0.07490016975962657, 0.5199239290487521, 4.323496948268691, 0.15, -0.7128670325051504, 0.21132587362841937, 3.2387492201569494, 4.447810664973923, -0.055480456634778005, 0.615449804616039, 2.0757673709446696, 0.24177484233130947, 0.6324341817221732, 2.7058935184763966, 1.1, 8.772598157795674, 0.7999999801488662, 7.290777470786635, 1.9914823940193018, -3.491397001954771, -2.5685637742650007, 2.114921925064702, -47.42714275193791, 1.0, 7.8188159302159965, 3.1526146373001955, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.045196247555333524, 0.0024572862253056816, 0.030337227704341777, 0.026225128805098703, 0.0007490016975962657, 0.005199239290487521, 0.04323496948268691, 0.0015, 0.007128670325051504, 0.0021132587362841936, 0.032387492201569494, 0.044478106649739224, 0.0005548045663477801, 0.00615449804616039, 0.020757673709446697, 0.0024177484233130946, 0.006324341817221733, 0.027058935184763967, 0.011000000000000001, 2.7762827830177987, 0.08503848950200554, 1.3110292807622006, 0.7948608660280451, 0.9494667155173258, 2.0462521671592415, 0.02114921925064702, 0.47427142751937906, 0.01, 0.07818815930215997, 0.031526146373001954, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.52    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2457  │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.034   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.623   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  74.9e-3  │  0.7e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.520   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.32    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.713   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2113   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.239   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.45    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -55.5e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.615   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.076   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2418   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.632   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.706   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.8    │    2.8    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.08    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    0.9    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.6    │    2.0    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   2.115   │   0.021   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   -47.4   │    0.5    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   7.82    │   0.08    │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   3.153   │   0.032   │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
