Total running time: 0.1 minutes. Total call of cost function: 343.

The chi squared/d.o.f. is: 63.2 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.516798323436189, -0.24560534442270932, 3.0325178882041968, 2.622322452227341, 0.07632517269682079, 0.5155683724038194, 4.368843184861802, 0.15, -0.7098673928506997, 0.21263708654101254, 3.2324139744029945, 4.441509034479027, -0.05542897515170774, 0.6154899126320332, 2.070430151109889, 0.24394224599248, 0.6300671984506772, 2.7242665370812857, 1.1, 8.78629341979299, 0.7999999715894379, 7.296753948626306, 1.9948889245977897, -3.4966045259464966, -2.566367187999825, 3.6721190840512543, 41.05312601873508, 1.0, 1.139988840989931, 10.38510432334534, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.045167983234361886, 0.002456053444227093, 0.03032517888204197, 0.02622322452227341, 0.0007632517269682079, 0.005155683724038193, 0.04368843184861802, 0.0015, 0.007098673928506997, 0.0021263708654101253, 0.032324139744029944, 0.04441509034479027, 0.0005542897515170774, 0.006154899126320333, 0.02070430151109889, 0.0024394224599247998, 0.006300671984506772, 0.02724266537081286, 0.011000000000000001, 2.73741511345012, 0.09180578067481471, 1.3057951972691701, 0.7829150193399242, 0.9407159017051132, 2.027062778130658, 0.03672119084051254, 0.4105312601873508, 0.01, 0.011399888409899311, 0.1038510432334534, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.52    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2456  │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.033   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.622   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  76.3e-3  │  0.8e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.516   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.37    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.710   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2126   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.232   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.44    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -55.4e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.615   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.070   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2439   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.630   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.724   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.8    │    2.7    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    0.9    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.6    │    2.0    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   3.67    │   0.04    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   41.1    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.140   │   0.011   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   10.39   │   0.10    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
