Total running time: 0.2 minutes. Total call of cost function: 569.

The chi squared/d.o.f. is: 63.84 /  52 ( = 1.23 ).

Below are the final output parameters from iMinuit:
4.833430386758848, -0.2635574674318646, 3.1855567253100556, 2.181725026273576, 0.06994083003740403, 0.5376473085044382, 4.228982199954503, 0.15, -0.6635837228529662, 0.24767388716188643, 3.572266847740882, 0.5420415127282106, -0.0864041366730278, 0.49467334634782034, 2.553713735607921, 0.24307061493045828, 0.6309890920033965, 2.716624294582735, 0.15, 7.993054549558577, 0.799997349366957, 6.415466486209648, 2.0759101484277003, -2.4070781369641336, 15.67483558227532, -0.634095327, -7.058667382, 0.0, 2.861662204, 23.1231347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.379752095
0.04833430386758848, 0.002635574674318646, 0.031855567253100556, 0.02181725026273576, 0.0006994083003740403, 0.005376473085044382, 0.04228982199954503, 0.0015, 0.006635837228529662, 0.0024767388716188644, 0.03572266847740882, 0.0054204151272821055, 0.000864041366730278, 0.004946733463478204, 0.02553713735607921, 0.002430706149304583, 0.006309890920033965, 0.02716624294582735, 0.0015, 3.479760186680731, 0.11655091429420206, 1.576899625493196, 0.9335773424896109, 1.2389607634019153, 14.712309265394278, 0.0063409532700000005, 0.07058667382, 0.1, 0.02861662204, 0.23123134700000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.05379752095
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.83    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2636  │  0.0026   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.186   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.182   │   0.022   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  69.9e-3  │  0.7e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.538   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.23    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.664   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2477   │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.57    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   0.542   │   0.005   │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -86.4e-3  │  0.9e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.495   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.554   │   0.026   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2431   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.631   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.717   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.0    │    3.5    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.12    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    6.4    │    1.6    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.1    │    0.9    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -2.4    │    1.2    │            │            │         │         │       │
│ 24│ R_Et_Sea      │    16     │    15     │            │            │         │         │       │
│ 25│ R_Htu_xi2     │  -0.634   │   0.006   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   -7.06   │   0.07    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.862   │   0.029   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   23.12   │   0.23    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │   5.38    │   0.05    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
