Total running time: 0.1 minutes. Total call of cost function: 307.

The chi squared/d.o.f. is: 63.52 /  52 ( = 1.22 ).

Below are the final output parameters from iMinuit:
4.5297732533695125, -0.2468125321947685, 3.03704315868735, 2.607360484406327, 0.07657586606679292, 0.516192896788529, 4.369657188432585, 0.15, -0.7116947242541322, 0.21018185749400553, 3.243538578164453, 4.319727451441916, -0.05710069377892164, 0.6122559078045051, 2.0991804410920816, 0.2432472791308077, 0.6308241752228039, 2.7184014704286503, 0.15, 9.065736349371244, 0.7999997704982538, 7.357005187459806, 2.083472023480296, -3.562901039400031, -2.405044375674227, 0.123472643, 0.0, 0.0, -3.895036042, 0.0, 0.0, -0.128852714, 0.0, 0.0, 0.775979141, 0.0, 0.0, 0.044869712
0.04529773253369512, 0.002468125321947685, 0.0303704315868735, 0.02607360484406327, 0.0007657586606679293, 0.00516192896788529, 0.04369657188432585, 0.0015, 0.007116947242541321, 0.0021018185749400553, 0.03243538578164453, 0.04319727451441916, 0.0005710069377892165, 0.006122559078045051, 0.020991804410920818, 0.002432472791308077, 0.0063082417522280386, 0.027184014704286504, 0.0015, 2.898918508763097, 0.08534094510634604, 1.3215275217243927, 0.834109260760529, 0.9852467374272899, 2.1154091751975383, 0.00123472643, 0.1, 0.1, 0.03895036042, 0.1, 0.1, 0.0012885271400000001, 0.1, 0.1, 0.00775979141, 0.1, 0.1, 0.00044869712
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.53    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2468  │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.037   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.607   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  76.6e-3  │  0.8e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.516   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.37    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.712   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2102   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.244   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.32    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -57.1e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.612   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.099   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2432   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.631   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.718   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    9.1    │    2.9    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.4    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.1    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.6    │    1.0    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.4    │    2.1    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │  0.1235   │  0.0012   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   -3.90   │   0.04    │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -0.1289  │  0.0013   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   0.776   │   0.008   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │  44.9e-3  │  0.4e-3   │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
