Total running time: 0.0 minutes. Total call of cost function: 543 .

The chi squared per d.o.f. is: 1.247 .

Below are the final output parameters from iMinuit:
8.87302129736322, -0.3680401338496988, 3.858422960473302, 2.38633961478165, -64.0999177996818, -1.9728599397898985, 14.999993166791455, 0.15, -0.9650050672420832, 0.37711578769706167, 10.691619109567894, 5.310549516731601, -1.9638669222458462, -0.8715762406596415, 3.964879974502766, 0.4392805639663987, 0.5621883952221887, 1.5554592120031137, 1.1, 11.715738124794825, 0.799995593858402, 7.64850307278743, 3.0000985266088485, -3.6726231464443875, 0.3336352150271689, 1.0, 1.0
0.0887302129736322, 0.003680401338496988, 0.03858422960473302, 0.0238633961478165, 0.640999177996818, 0.019728599397898984, 0.14999993166791456, 0.0015, 0.009650050672420833, 0.0037711578769706166, 0.10691619109567894, 0.053105495167316004, 0.019638669222458462, 0.008715762406596415, 0.039648799745027656, 0.004392805639663987, 0.005621883952221887, 0.015554592120031137, 0.011000000000000001, 4.203346614165973, 0.09460036205660094, 1.4671303125338726, 1.128883958088411, 1.4507493144020642, 1.179441243880444, 0.01, 0.01
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   8.87    │   0.09    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.368   │   0.004   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.86    │   0.04    │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.386   │   0.024   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │   -64.1   │    0.6    │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │  -1.973   │   0.020   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   15.00   │   0.15    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.965   │   0.010   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │   0.377   │   0.004   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   10.69   │   0.11    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   5.31    │   0.05    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │  -1.964   │   0.020   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │  -0.872   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   3.96    │   0.04    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │   0.439   │   0.004   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.562   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   1.555   │   0.016   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    12     │     4     │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.6    │    1.5    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    3.0    │    1.1    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.7    │    1.4    │            │            │         │         │       │
│ 24│ R_Et_Sea      │    0.3    │    1.2    │            │            │         │         │       │
│ 25│ R_Ht_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 26│ R_Et_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
