Total running time: 0.0 minutes. Total call of cost function: 115.

The chi squared/d.o.f. is: 64.9 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
8.87214166968074, -0.36801108477454814, 3.858231331505561, 2.386385056789591, -64.10777399322623, -1.9728819217568303, 14.999999897099432, 0.15, -0.9649319242476728, 0.3771338268758275, 10.69184501837682, 5.312411076938466, -1.9639111654039398, -0.8715803477407777, 3.9646342306695423, 0.4392983636860164, 0.5622561316389589, 1.5561712188847046, 1.1, 11.71582828491811, 0.7999998919543518, 7.648753290016106, 3.000073044734421, -3.672804833636316, 0.3336852444958309, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
0.0887214166968074, 0.0036801108477454813, 0.038582313315055614, 0.02386385056789591, 0.6410777399322624, 0.019728819217568302, 0.14999999897099434, 0.0015, 0.009649319242476728, 0.0037713382687582756, 0.10691845018376821, 0.05312411076938466, 0.0196391116540394, 0.008715803477407778, 0.03964634230669543, 0.004392983636860164, 0.00562256131638959, 0.015561712188847046, 0.011000000000000001, 4.202972294005709, 0.09694544238849834, 1.4672997175646323, 1.1289883286977118, 1.450958858688557, 1.1792629578026674, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   8.87    │   0.09    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.368   │   0.004   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.86    │   0.04    │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.386   │   0.024   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │   -64.1   │    0.6    │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │  -1.973   │   0.020   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   15.00   │   0.15    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.965   │   0.010   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │   0.377   │   0.004   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   10.69   │   0.11    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   5.31    │   0.05    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │  -1.964   │   0.020   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │  -0.872   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   3.96    │   0.04    │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │   0.439   │   0.004   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.562   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   1.556   │   0.016   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    12     │     4     │            │            │         │         │       │
│ 20│ alpha_EtuV    │    0.8    │    0.1    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.6    │    1.5    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    3.0    │    1.1    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.7    │    1.4    │            │            │         │         │       │
│ 24│ R_Et_Sea      │    0.3    │    1.2    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
