Total running time: 0.1 minutes. Total call of cost function: 340.

The chi squared/d.o.f. is: 63.2 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.51444669636376, -0.24542434834709703, 3.0318516798470454, 2.6220577389407684, 0.0765192697023151, 0.5149009611155857, 4.374109637271134, 0.15, -0.7101235808764668, 0.21248116095909975, 3.232764463064717, 4.4410688663255105, -0.055617289814115935, 0.6147308342956928, 2.077852173660539, 0.24325052551974666, 0.6308206072396163, 2.7184278210766615, 0.15, 8.786112107139164, 0.7999996653919439, 7.2970857442157655, 1.9946659519505927, -3.496916052403074, -2.568866469240603, 5.110641851061494, 42.0289770774691, 1.0, 2.092997157826637, -2.1779671813414163, 1.0, -1.5931689979366248, -12.338040498859877, 0.0, 2.6588214837192625, 36.25529526389492, 0.0, 2.805380264758739e-06
0.0451444669636376, 0.0024542434834709703, 0.030318516798470453, 0.026220577389407685, 0.0007651926970231509, 0.005149009611155857, 0.04374109637271134, 0.0015, 0.007101235808764668, 0.0021248116095909974, 0.032327644630647176, 0.04441068866325511, 0.0005561728981411594, 0.006147308342956927, 0.02077852173660539, 0.0024325052551974666, 0.006308206072396163, 0.027184278210766615, 0.0015, 2.739446288238866, 0.09126465097640968, 1.3059386817799767, 0.7835853433737459, 0.940985841845583, 2.0288015641611272, 0.05110641851061495, 0.42028977077469104, 0.01, 0.02092997157826637, 0.021779671813414163, 0.01, 0.015931689979366247, 0.12338040498859877, 0.1, 0.026588214837192627, 0.3625529526389492, 0.1, 2.805380264758739e-08
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.51    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2454  │  0.0024   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.032   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.622   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  76.5e-3  │  0.8e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.515   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.37    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.710   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2125   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.233   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.44    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -55.6e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.615   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.078   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2433   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.631   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.718   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.8    │    2.7    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    0.9    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.6    │    2.0    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   5.11    │   0.05    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   42.0    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.093   │   0.021   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │  -2.178   │   0.022   │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.593   │   0.016   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -12.34   │   0.12    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.659   │   0.027   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   36.3    │    0.4    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │ 2.805e-6  │ 0.028e-6  │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌───────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│               │     Norm_HtuV    alpha_HtuV     beta_HtuV   alphap_HtuV   Norm_Htubar  alpha_Htubar   beta_Htubar alphap_Htqbar     Norm_HtdV    alpha_HtdV     beta_HtdV   alphap_HtdV   Norm_Htdbar  alpha_Htdbar   beta_Htdbar      Norm_Htg     alpha_Htg      beta_Htg    alphap_Htg     Norm_EtuV    alpha_EtuV     beta_EtuV   alphap_EtuV     Norm_EtdV      R_Et_Sea     R_Htu_xi2     R_Htd_xi2     R_Htg_xi2     R_Etu_xi2     R_Etd_xi2     R_Etg_xi2     R_Htu_xi4     R_Htd_xi4     R_Htg_xi4     R_Etu_xi4     R_Etd_xi4     R_Etg_xi4    bexp_HtSea │
├───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│     Norm_HtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alpha_HtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     beta_HtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   alphap_HtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   Norm_Htubar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│  alpha_Htubar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   beta_Htubar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│ alphap_Htqbar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     Norm_HtdV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alpha_HtdV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     beta_HtdV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   alphap_HtdV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   Norm_Htdbar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│  alpha_Htdbar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   beta_Htdbar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│      Norm_Htg │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     alpha_Htg │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│      beta_Htg │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alphap_Htg │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     Norm_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0           7.5      1.34e-06          2.34           2.1         -2.26          3.18             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alpha_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0      1.34e-06      1.24e-07      4.52e-07       1.9e-07     -5.31e-07      1.37e-08             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     beta_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0          2.34      4.52e-07          1.72          0.55        -0.851         0.417             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   alphap_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0           2.1       1.9e-07          0.55         0.614        -0.589          1.12             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     Norm_EtdV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0         -2.26     -5.31e-07        -0.851        -0.589         0.885        -0.356             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│      R_Et_Sea │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0          3.18      1.37e-08         0.417          1.12        -0.356          4.12             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htu_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htd_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htg_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etu_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etd_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etg_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htu_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htd_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htg_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etu_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etd_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etg_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    bexp_HtSea │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
└───────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
