Total running time: 0.0 minutes. Total call of cost function: 338.

The chi squared/d.o.f. is: 63.2 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.519577689535176, -0.24572491638001592, 3.033682816721097, 2.6224407663261124, 0.07493384516563739, 0.5198270626455179, 4.324519400543717, 0.15, -0.7128110922056157, 0.21136679320262397, 3.2385333530307276, 4.44744157941434, -0.05548105929333334, 0.6154600177069685, 2.075270725889884, 0.24182799850037726, 0.6323768258179756, 2.7063705128526023, 1.1, 8.800439448713657, 0.7999999844707935, 7.299453540750408, 1.9992792400214974, -3.4996836559679814, -2.5559619815757966, 1.2258081300470829, 6.366555784071109, 1.0, 1.697980818866844, 34.44515102261264, 1.0, -0.42961433607987104, -1.8949842275991569, 0.0, 3.4598966572448955, 31.12987072198461, 0.0, 0.0
0.04519577689535176, 0.002457249163800159, 0.030336828167210974, 0.026224407663261125, 0.000749338451656374, 0.005198270626455179, 0.04324519400543717, 0.0015, 0.007128110922056157, 0.0021136679320262397, 0.03238533353030728, 0.0444744157941434, 0.0005548105929333335, 0.006154600177069685, 0.02075270725889884, 0.0024182799850037727, 0.006323768258179756, 0.027063705128526024, 0.011000000000000001, 2.7498383471706966, 0.09045677493004534, 1.3068942527524143, 0.7867838190487114, 0.9435183703358572, 2.0292483468458884, 0.01225808130047083, 0.0636655578407111, 0.01, 0.01697980818866844, 0.3444515102261264, 0.01, 0.004296143360798711, 0.018949842275991568, 0.1, 0.03459896657244896, 0.3112987072198461, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.52    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2457  │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.034   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.622   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  74.9e-3  │  0.7e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.520   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.32    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.713   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2114   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.239   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.45    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -55.5e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.615   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.075   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2418   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.632   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.706   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.8    │    2.8    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    0.9    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.6    │    2.0    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   1.226   │   0.012   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   6.37    │   0.06    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.698   │   0.017   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   34.45   │   0.34    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -0.430   │   0.004   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -1.895   │   0.019   │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   3.460   │   0.035   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   31.13   │   0.31    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
