Total running time: 0.1 minutes. Total call of cost function: 343.

The chi squared/d.o.f. is: 63.2 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.5143494322720334, -0.2454214913083923, 3.0318031020006058, 2.6220176153953245, 0.07657586611377216, 0.5146695211814358, 4.37635963882342, 0.15, -0.7101347985853508, 0.21247704285712699, 3.2328291823725634, 4.441200599742609, -0.05562201795594495, 0.6147236921885604, 2.0777565438620855, 0.24341647746990971, 0.6306311366014787, 2.719806232443027, 0.15, 8.78184184809053, 0.7999999719162574, 7.296335404521038, 1.9934319167219052, -3.4960543432322893, -2.571342098695501, 3.6721190840512543, 41.05312601873508, 1.0, 1.139988840989931, 10.38510432334534, 1.0, -1.1225695849394057, -11.859558195586501, 0.0, 3.052120336919783, 32.4062446087123, 0.0, 0.0
0.045143494322720336, 0.0024542149130839233, 0.030318031020006058, 0.026220176153953247, 0.0007657586611377217, 0.005146695211814358, 0.0437635963882342, 0.0015, 0.007101347985853508, 0.00212477042857127, 0.03232829182372564, 0.04441200599742609, 0.0005562201795594495, 0.006147236921885604, 0.020777565438620856, 0.0024341647746990974, 0.006306311366014787, 0.027198062324430273, 0.0015, 2.734732962011319, 0.09201975067068258, 1.305561947616674, 0.7820900624867334, 0.9400303297425278, 2.0277192819093575, 0.03672119084051254, 0.4105312601873508, 0.01, 0.011399888409899311, 0.1038510432334534, 0.01, 0.011225695849394058, 0.11859558195586502, 0.1, 0.030521203369197832, 0.324062446087123, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.51    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2454  │  0.0024   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.032   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.622   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  76.6e-3  │  0.8e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.515   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.38    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.710   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2125   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.233   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.44    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -55.6e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.615   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.078   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2434   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.631   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.720   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.8    │    2.7    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    0.9    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.6    │    2.0    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   3.67    │   0.04    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   41.1    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.140   │   0.011   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   10.39   │   0.10    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.123   │   0.011   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -11.86   │   0.12    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   3.052   │   0.030   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   32.41   │   0.32    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
