Total running time: 0.1 minutes. Total call of cost function: 304.

The chi squared/d.o.f. is: 63.4 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.523625044880523, -0.24625833924504925, 3.0349443428078073, 2.6130504668028984, 0.07655463228254533, 0.5156744483888329, 4.371557716864458, 0.15, -0.7111561056489031, 0.2110536573461057, 3.2394039683470357, 4.37109681578387, -0.05648412944234933, 0.6133679635068163, 2.0897772013914437, 0.24322592280875213, 0.6308477000598409, 2.7182293377476165, 0.15, 8.93993973044334, 0.7999950847932062, 7.329257777405136, 2.043840761349927, -3.531387135862607, -2.477672179707381, 4.514881584041937, 35.4654224562875, 1.0, 1.0339060576780428, 9.430399080989018, 1.0, -1.3189468104713455, -9.521150279563958, 0.0, 2.978128102747831, 32.67808817882311, 0.0, 0.026774585332154932
0.045236250448805235, 0.0024625833924504926, 0.030349443428078073, 0.026130504668028985, 0.0007655463228254533, 0.005156744483888329, 0.043715577168644576, 0.0015, 0.007111561056489031, 0.002110536573461057, 0.032394039683470356, 0.0437109681578387, 0.0005648412944234934, 0.006133679635068163, 0.020897772013914438, 0.0024322592280875215, 0.006308477000598409, 0.027182293377476165, 0.0015, 2.8860061524519103, 0.079245758340863, 1.3220693799161816, 0.8294344556979497, 0.9773571929265767, 2.1067961239174977, 0.045148815840419375, 0.354654224562875, 0.01, 0.010339060576780428, 0.09430399080989017, 0.01, 0.013189468104713456, 0.09521150279563959, 0.1, 0.02978128102747831, 0.3267808817882311, 0.1, 0.00026774585332154933
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.52    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2463  │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.035   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.613   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  76.6e-3  │  0.8e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.516   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.37    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.711   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2111   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.239   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.37    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -56.5e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.613   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.090   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2432   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.631   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.718   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.9    │    2.9    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.08    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    1.0    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.5    │    2.1    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   4.51    │   0.05    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   35.5    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.034   │   0.010   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   9.43    │   0.09    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.319   │   0.013   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │   -9.52   │   0.10    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.978   │   0.030   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   32.68   │   0.33    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │ 26.77e-3  │  0.27e-3  │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
