Total running time: 0.1 minutes. Total call of cost function: 571.

The chi squared/d.o.f. is: 63.84 /  52 ( = 1.23 ).

Below are the final output parameters from iMinuit:
4.834154385235531, -0.2635752834701679, 3.185901437922216, 2.181829072168458, 0.06970403296117844, 0.5384224727978921, 4.2208236438863755, 0.15, -0.6637183769542981, 0.24762494612652075, 3.572428482872283, 0.5421173983375721, -0.08645602480605197, 0.49455857834766626, 2.5552666283511454, 0.24327395298378326, 0.630796541642122, 2.7187062822707038, 0.15, 7.992576134509786, 0.7999999160878493, 6.415968300529291, 2.0758006701251004, -2.406440541387921, 15.664545757980372, -0.634095327, -7.058667382, 0.0, 2.861662204, 23.1231347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.379752095
0.04834154385235531, 0.002635752834701679, 0.03185901437922216, 0.02181829072168458, 0.0006970403296117844, 0.005384224727978921, 0.042208236438863754, 0.0015, 0.006637183769542982, 0.0024762494612652077, 0.03572428482872283, 0.005421173983375722, 0.0008645602480605197, 0.004945585783476663, 0.025552666283511456, 0.0024327395298378326, 0.00630796541642122, 0.02718706282270704, 0.0015, 3.3890259977433557, 0.10870359704568977, 1.549616067773686, 0.9093785664238401, 1.2072045428976748, 14.498517731146922, 0.0063409532700000005, 0.07058667382, 0.1, 0.02861662204, 0.23123134700000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.05379752095
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.83    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2636  │  0.0026   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.186   │   0.032   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.182   │   0.022   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  69.7e-3  │  0.7e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.538   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.22    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.664   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2476   │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.57    │   0.04    │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   0.542   │   0.005   │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -86.5e-3  │  0.9e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.495   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.555   │   0.026   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2433   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.631   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.719   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.0    │    3.4    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.11    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    6.4    │    1.5    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.1    │    0.9    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -2.4    │    1.2    │            │            │         │         │       │
│ 24│ R_Et_Sea      │    16     │    14     │            │            │         │         │       │
│ 25│ R_Htu_xi2     │  -0.634   │   0.006   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   -7.06   │   0.07    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.862   │   0.029   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   23.12   │   0.23    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │   5.38    │   0.05    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
