Total running time: 0.0 minutes. Total call of cost function: 359.

The chi squared/d.o.f. is: 63.2 /  52 ( = 1.2 ).

Below are the final output parameters from iMinuit:
4.519500903078374, -0.24572273380859522, 3.0336506651929422, 2.6222628900332507, 0.07497508649129046, 0.5197103475539158, 4.325734887333323, 0.15, -0.7127190055054058, 0.21139941814694918, 3.2384085342954885, 4.446272032794327, -0.055483176661642805, 0.6154810679003333, 2.074752893822682, 0.24189131037183043, 0.6323075664721904, 2.7069132220353342, 1.1, 8.795795400853171, 0.7999999981931851, 7.29806279081493, 1.9980251635965138, -3.4981561238130356, -2.556896942471021, 1.3534199361725696, 9.206927785440778, 1.0, 2.727763897245076, 13.332261446995417, 1.0, -0.433394885607879, -2.1252724569087094, 0.0, 2.8237107713689484, 34.883815783642305, 0.0, 0.00039354937060587236
0.04519500903078374, 0.0024572273380859522, 0.030336506651929423, 0.026222628900332508, 0.0007497508649129046, 0.005197103475539157, 0.04325734887333323, 0.0015, 0.007127190055054058, 0.002113994181469492, 0.03238408534295489, 0.04446272032794327, 0.0005548317666164281, 0.006154810679003333, 0.020747528938226817, 0.0024189131037183043, 0.006323075664721904, 0.027069132220353342, 0.011000000000000001, 2.743585500135399, 0.09248047378369084, 1.3063983902686913, 0.7847575726758644, 0.9423805147226413, 2.0272434229869982, 0.013534199361725697, 0.09206927785440777, 0.01, 0.02727763897245076, 0.13332261446995416, 0.01, 0.00433394885607879, 0.021252724569087094, 0.1, 0.028237107713689483, 0.3488381578364231, 0.1, 3.935493706058724e-06
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   4.52    │   0.05    │            │            │         │         │  yes  │
│ 1 │ alpha_HtuV    │  -0.2457  │  0.0025   │            │            │   -2    │   1.2   │  yes  │
│ 2 │ beta_HtuV     │   3.034   │   0.030   │            │            │    0    │   15    │  yes  │
│ 3 │ alphap_HtuV   │   2.622   │   0.026   │            │            │         │         │  yes  │
│ 4 │ Norm_Htubar   │  75.0e-3  │  0.8e-3   │            │            │         │         │  yes  │
│ 5 │ alpha_Htubar  │   0.520   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 6 │ beta_Htubar   │   4.33    │   0.04    │            │            │    0    │   15    │  yes  │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │  -0.713   │   0.007   │            │            │         │         │  yes  │
│ 9 │ alpha_HtdV    │  0.2114   │  0.0021   │            │            │   -2    │   1.2   │  yes  │
│ 10│ beta_HtdV     │   3.238   │   0.032   │            │            │    0    │   15    │  yes  │
│ 11│ alphap_HtdV   │   4.45    │   0.04    │            │            │         │         │  yes  │
│ 12│ Norm_Htdbar   │ -55.5e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 13│ alpha_Htdbar  │   0.615   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 14│ beta_Htdbar   │   2.075   │   0.021   │            │            │    0    │   15    │  yes  │
│ 15│ Norm_Htg      │  0.2419   │  0.0024   │            │            │         │         │  yes  │
│ 16│ alpha_Htg     │   0.632   │   0.006   │            │            │   -2    │   1.2   │  yes  │
│ 17│ beta_Htg      │   2.707   │   0.027   │            │            │    0    │   15    │  yes  │
│ 18│ alphap_Htg    │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │    8.8    │    2.7    │            │            │         │         │       │
│ 20│ alpha_EtuV    │   0.80    │   0.09    │            │            │   -2    │   0.8   │       │
│ 21│ beta_EtuV     │    7.3    │    1.3    │            │            │    0    │   15    │       │
│ 22│ alphap_EtuV   │    2.0    │    0.8    │            │            │         │         │       │
│ 23│ Norm_EtdV     │   -3.5    │    0.9    │            │            │         │         │       │
│ 24│ R_Et_Sea      │   -2.6    │    2.0    │            │            │         │         │       │
│ 25│ R_Htu_xi2     │   1.353   │   0.014   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   9.21    │   0.09    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.728   │   0.027   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   13.33   │   0.13    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -0.433   │   0.004   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -2.125   │   0.021   │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.824   │   0.028   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   34.88   │   0.35    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │  394e-6   │   4e-6    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
