Total running time: 5.6 minutes. Total call of cost function: 617.

The chi squared/d.o.f. is: 281.69 / 200 ( = 1.41 ).

Below are the final output parameters from iMinuit:
4.92252245340914, 0.216328339282569, 3.2285257628889146, 2.3474709946298864, 0.1634446010557377, 1.1357394372883167, 6.893895640951459, 0.15, 3.3587679319213066, 0.184289365340069, 4.417802345275518, 3.481667193399795, 0.24917372232897217, 1.0519258916411673, 6.553873836622812, 2.8642810381758244, 1.0523058580968083, 7.412779706368683, 0.15, 0.161159704, 0.916012032, 1.02239598, 0.41423421, -0.198595321, 0.0, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216
0.08898716009931107, 0.0068315510997356554, 0.02276963602613913, 0.05147188530467157, 0.0075372632241330565, 0.010005967747384714, 0.20694484991456585, 0.0015, 0.169646190385301, 0.017880087443599813, 0.07736334300898573, 0.17120927404217853, 0.012084055108139993, 0.010453764195837767, 0.2164515025365894, 0.10781597271480939, 0.008081692569241072, 0.1654360140620561, 0.0015, 0.0016115970399999998, 0.009160120320000001, 0.0102239598, 0.0041423421, 0.00198595321, 0.1, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.229   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.35    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.008   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.136   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.89    │   0.21    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.36    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.184   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.42    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.48    │   0.17    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.249   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.55    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.052   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.41    │   0.17    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │  0.1612   │  0.0016   │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.916   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   1.022   │   0.010   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   0.414   │   0.004   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │  -0.1986  │  0.0020   │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
