Total running time: 4.1 minutes. Total call of cost function: 617.

The chi squared/d.o.f. is: 281.69 / 200 ( = 1.41 ).

Below are the final output parameters from iMinuit:
4.92252245341075, 0.21632833928300776, 3.228525762889928, 2.347470994624827, 0.16344460105600744, 1.135739437288775, 6.893895640954224, 0.15, 3.358767931921898, 0.1842893653407356, 4.417802345266761, 3.4816671934041685, 0.2491737223289409, 1.0519258916411531, 6.553873836594824, 2.8642810381756982, 1.0523058580968585, 7.412779706371915, 0.15, 0.161159704, 0.916012032, 1.02239598, 0.41423421, -0.198595321, 0.0, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216
0.08898474087963293, 0.006831370533851633, 0.022769075292643715, 0.0514718360714975, 0.007537137355426197, 0.010005793609324742, 0.20694325630162824, 0.0015, 0.16964785682438369, 0.01788028646439943, 0.07736380041917235, 0.1712093173018202, 0.012083990086664893, 0.01045369240265237, 0.21645143300498848, 0.10780927388380497, 0.008081183324230468, 0.16542831381717749, 0.0015, 0.0016115970399999998, 0.009160120320000001, 0.0102239598, 0.0041423421, 0.00198595321, 0.1, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.229   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.35    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.008   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.136   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.89    │   0.21    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.36    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.184   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.42    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.48    │   0.17    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.249   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.55    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.052   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.41    │   0.17    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │  0.1612   │  0.0016   │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.916   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   1.022   │   0.010   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   0.414   │   0.004   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │  -0.1986  │  0.0020   │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
