Total running time: 21.8 minutes. Total call of cost function: 588 .

The chi squared per d.o.f. is: 3.087 .

Below are the final output parameters from iMinuit:
4.082358227263017, 0.2826532409850464, 2.986296774454871, 2.24522004474676, 0.1581744331009367, 1.1226656924308713, 7.01568105954925, 0.15, 1.648508799738407, 0.43707650546653554, 4.029203340794728, 2.693820051283222, 0.15034818199932226, 1.1033691595111588, 4.924117307211938, 2.4045487530340344, 1.096276356427122, 6.799761847708548, 1.3477799228806449, 7.034012977961293, 0.030777128006481025, 3.239985268527132, 4.895681929465, -0.01873426627989557, 0.9913219685710168, 0.9612207320044269, 0.04065419752134227, 0.4851943916890669, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
0.07486201199733729, 0.006895649035348006, 0.02485695510106045, 0.04864207539955822, 0.009282545822116293, 0.011392517627554, 0.27908787759380926, 0.0015, 0.10831214427265881, 0.018762614634936003, 0.14346065204575997, 0.13929564761897423, 0.012551162522580254, 0.017319962211802986, 0.34784611732133053, 0.07459167205052114, 0.007622512506503698, 0.12124309640187114, 0.08546354862385952, 0.07034012977961293, 0.00030777128006481024, 0.03239985268527132, 0.04895681929465, 0.00018734266279895573, 0.009913219685710168, 0.00961220732004427, 0.0004065419752134227, 0.004851943916890669, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.08    │   0.07    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.283   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   2.986   │   0.025   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.25    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.158   │   0.009   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.123   │   0.011   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   7.02    │   0.28    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   1.65    │   0.11    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.437   │   0.019   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.03    │   0.14    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   2.69    │   0.14    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.150   │   0.013   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.103   │   0.017   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   4.92    │   0.35    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.40    │   0.07    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.096   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   6.80    │   0.12    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │   1.35    │   0.09    │            │            │         │         │       │
│ 19│ Norm_EuV     │   7.03    │   0.07    │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │ 30.78e-3  │  0.31e-3  │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   3.240   │   0.032   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   4.90    │   0.05    │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │ -18.73e-3 │  0.19e-3  │            │            │         │         │  yes  │
│ 24│ alpha_EdV    │   0.991   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 25│ beta_EdV     │   0.961   │   0.010   │            │            │    0    │   15    │  yes  │
│ 26│ alphap_EdV   │  40.7e-3  │  0.4e-3   │            │            │         │         │  yes  │
│ 27│ R_E_Sea      │   0.485   │   0.005   │            │            │         │         │  yes  │
│ 28│ R_Hu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 29│ R_Hd_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 30│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Eu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 32│ R_Ed_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 33│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
