Total running time: 85.5 minutes. Total call of cost function: 2429 .

The chi squared per d.o.f. is: 3.087 .

Below are the final output parameters from iMinuit:
4.082358226559547, 0.282653240541761, 2.9862967408994368, 2.2452199522054186, 0.15817441819405587, 1.1226656808202211, 7.015681407010893, 0.15, 1.6485088225602917, 0.4370764970529879, 4.029203355214725, 2.693820066106483, 0.15034817849827944, 1.1033691621064925, 4.924117301401449, 2.4045484937375186, 1.09627633674476, 6.799762399888653, 1.3477796448201511, 4.1, 0.3, 3.0, 1.1, 1.4, 0.5, 3.7, 1.3, 1.0, 1.0, 1.0
0.07526169582889139, 0.006947475778909418, 0.024929835088210783, 0.04862639193057937, 0.009409030039422768, 0.011546012266789196, 0.28130301177542316, 0.0015, 0.10968090316759604, 0.018981205809961654, 0.14475955410579577, 0.1395110076316112, 0.012741667962538434, 0.017593305526891978, 0.35070943503364616, 0.07483330108838065, 0.0076475338888502, 0.12151515486810816, 0.08546269430541134, 0.040999999999999995, 0.003, 0.03, 0.011000000000000001, 0.013999999999999999, 0.005, 0.037000000000000005, 0.013000000000000001, 0.01, 0.01, 0.01
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.08    │   0.08    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.283   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   2.986   │   0.025   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.25    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.158   │   0.009   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.123   │   0.012   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   7.02    │   0.28    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   1.65    │   0.11    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.437   │   0.019   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.03    │   0.14    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   2.69    │   0.14    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.150   │   0.013   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.103   │   0.018   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   4.92    │   0.35    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.40    │   0.07    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.096   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   6.80    │   0.12    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │   1.35    │   0.09    │            │            │         │         │       │
│ 19│ Norm_EuV     │   4.10    │   0.04    │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.300   │   0.003   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   3.00    │   0.03    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   1.100   │   0.011   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │   1.400   │   0.014   │            │            │         │         │  yes  │
│ 24│ alpha_EdV    │   0.500   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 25│ beta_EdV     │   3.70    │   0.04    │            │            │    0    │   15    │  yes  │
│ 26│ alphap_EdV   │   1.300   │   0.013   │            │            │         │         │  yes  │
│ 27│ R_E_Sea      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_H_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 29│ R_E_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
