Total running time: 7.5 minutes. Total call of cost function: 797.

The chi squared/d.o.f. is: 270.80 / 200 ( = 1.35 ).

Below are the final output parameters from iMinuit:
4.929977590241698, 0.2158543016129868, 3.2310538342321267, 2.349199135491127, 0.16333985861001937, 1.135925665057039, 6.893387047706327, 0.15, 3.350093725503258, 0.1850403206506379, 4.412364727651215, 3.4816751778908084, 0.24936532331722722, 1.0517334817254325, 6.556180922957325, 2.864276088459269, 1.0523056043161558, 7.412793825121247, 0.15, 0.161159704, 0.916012032, 1.02239598, 0.41423421, -0.198595321, 0.0, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216, 0.0, 0.0
0.08902566075079885, 0.006826852577385134, 0.022732625481640234, 0.051519033417430395, 0.007533977987074704, 0.010007081381533833, 0.20703636479180076, 0.0015, 0.1691310689706865, 0.0178700043180422, 0.07730217992798005, 0.171212744329948, 0.012085210255075555, 0.010447676450535903, 0.21633157354081956, 0.10778558528289939, 0.008079467799238849, 0.16539750706858047, 0.0015, 0.0016115970399999998, 0.009160120320000001, 0.0102239598, 0.0041423421, 0.00198595321, 0.1, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.93    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.231   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.35    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.008   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.136   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.89    │   0.21    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.35    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.185   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.41    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.48    │   0.17    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.249   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.56    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.052   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.41    │   0.17    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │  0.1612   │  0.0016   │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.916   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   1.022   │   0.010   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   0.414   │   0.004   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │  -0.1986  │  0.0020   │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
│ 38│ bexp_Hg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ Invm2_Hg     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
