Total running time: 4.1 minutes. Total call of cost function: 581.

The chi squared/d.o.f. is: 280.70 / 200 ( = 1.40 ).

Below are the final output parameters from iMinuit:
4.922551238294831, 0.21635596016145575, 3.228702555131383, 2.349193947257364, 0.16344060100502483, 1.13573868764751, 6.896742038071501, 0.15, 3.358541912852061, 0.18419604948116097, 4.41726898957313, 3.475742056315652, 0.24918340175437992, 1.0519223819882861, 6.54867669296686, 2.8642811059562545, 1.0523058529150924, 7.412779844130874, 0.15, 0.170390789, 0.911777816, 1.058692519, 0.435757431, -0.209955153, 0.0, -1.360012945, 0.0, 0.0, 10.26715957, 0.0, 0.0, 0.378114593, 0.0, 0.0, -2.129738379, 0.0, 0.0, 4.600577818
0.08897909108355113, 0.006830589914562424, 0.022770056167489283, 0.05152442058268224, 0.0075310457824608835, 0.009997799622733172, 0.20688480698526268, 0.0015, 0.16963586039542247, 0.017881086985487293, 0.07736538538055227, 0.1707410829703213, 0.012081089411401758, 0.010451683369997244, 0.21627884397863983, 0.1078176062690715, 0.008081800236826364, 0.1654396024711149, 0.0015, 0.0017039078899999999, 0.00911777816, 0.01058692519, 0.00435757431, 0.00209955153, 0.1, 0.01360012945, 0.1, 0.1, 0.1026715957, 0.1, 0.1, 0.0037811459300000003, 0.1, 0.1, 0.02129738379, 0.1, 0.1, 0.04600577818
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.229   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.35    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.008   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.136   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.90    │   0.21    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.36    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.184   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.42    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.48    │   0.17    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.249   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.55    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.052   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.41    │   0.17    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │  0.1704   │  0.0017   │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.912   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   1.059   │   0.011   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   0.436   │   0.004   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │  -0.2100  │  0.0021   │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │  -1.360   │   0.014   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   10.27   │   0.10    │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │   0.378   │   0.004   │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │  -2.130   │   0.021   │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   4.60    │   0.05    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
