Total running time: 4.0 minutes. Total call of cost function: 797.

The chi squared/d.o.f. is: 270.05 / 200 ( = 1.35 ).

Below are the final output parameters from iMinuit:
4.930280410863298, 0.2158367555975813, 3.231172426978578, 2.349339263005055, 0.16333411678838625, 1.1359346456226787, 6.893331879833789, 0.15, 3.3496046527093397, 0.18508017533738785, 4.4120161210385, 3.48151843487177, 0.24937692320267169, 1.0517226718644754, 6.55633930795558, 2.864276125824927, 1.052305607420113, 7.412793696032659, 0.15, 0.161159704, 0.916012032, 1.02239598, 0.41423421, -0.198595321, 0.0, 0.18394307, -2.260952723, 0.0, 1.159322377, 2.569800357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.296968216, 0.0, 0.0
0.0890384528182077, 0.006827534551760994, 0.02273348262246011, 0.051522973580758136, 0.007534525446601926, 0.010008049419820697, 0.2070577998022971, 0.0015, 0.16910007343307837, 0.01786933858123163, 0.07729682731874332, 0.17119366027794589, 0.012086164534671723, 0.010448065492171255, 0.21633490189513083, 0.10778711002627019, 0.008079584485390034, 0.1653991235166581, 0.0015, 0.0016115970399999998, 0.009160120320000001, 0.0102239598, 0.0041423421, 0.00198595321, 0.1, 0.0018394307, 0.02260952723, 0.1, 0.011593223770000001, 0.025698003570000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.03296968216, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.93    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.231   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.35    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.008   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.136   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.89    │   0.21    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.35    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.185   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.41    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.48    │   0.17    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.249   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.56    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.052   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.41    │   0.17    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │  0.1612   │  0.0016   │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.916   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   1.022   │   0.010   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   0.414   │   0.004   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │  -0.1986  │  0.0020   │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │  0.1839   │  0.0018   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -2.261   │   0.023   │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   1.159   │   0.012   │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │   2.570   │   0.026   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.297   │   0.033   │            │            │         │         │  yes  │
│ 38│ bexp_Hg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ Invm2_Hg     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
