Total running time: 4.1 minutes. Total call of cost function: 621.

The chi squared/d.o.f. is: 281.2 / 200 ( = 1.4 ).

Below are the final output parameters from iMinuit:
4.922534295590349, 0.21634143179981935, 3.228610042709383, 2.3482459294135394, 0.16344275580252743, 1.1357400684186936, 6.895402708196721, 0.15, 3.3586572239218433, 0.1842426100086847, 4.417573382186983, 3.479117270371762, 0.24917750176639988, 1.0519216118153967, 6.551152830038727, 2.8642811429092463, 1.0523058466461475, 7.412779748354998, 0.15, 0.16051495538648822, 0.9163110652883968, 1.0193962830435552, 0.41274932784170376, -0.1977991308710107, -1.2564920365188517, 1.067457804938632, -19.770730039892825, 1.0, 10.069595476994552, -3.2467026195137683, 1.0, -0.32089849276114984, 5.693312161571689, 0.0, -2.926022924238427, 0.6575758917146275, 0.0, 3.7811389938079354
0.08911109793167442, 0.006841983607968727, 0.022794804797632073, 0.0514868910689411, 0.007561553700563533, 0.010037698586791821, 0.20745475226343135, 0.0015, 0.1703581926472449, 0.017958505738837616, 0.07762024384867239, 0.17100535597518263, 0.012130574448129964, 0.010493926647550333, 0.2169648051917834, 0.10822111501665985, 0.008112227287523366, 0.16591502112038414, 0.0015, 0.0016051495538648823, 0.009163110652883968, 0.010193962830435553, 0.004127493278417038, 0.001977991308710107, 0.012564920365188517, 0.01067457804938632, 0.19770730039892825, 0.01, 0.10069595476994553, 0.03246702619513768, 0.01, 0.0032089849276114987, 0.05693312161571689, 0.1, 0.029260229242384268, 0.006575758917146275, 0.1, 0.03781138993807936
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.229   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.35    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.008   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.136   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.90    │   0.21    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.36    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.184   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.42    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.48    │   0.17    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.249   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.052   │   0.010   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.55    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.052   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.41    │   0.17    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │  0.1605   │  0.0016   │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │   0.916   │   0.009   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   1.019   │   0.010   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   0.413   │   0.004   │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │  -0.1978  │  0.0020   │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │  -1.256   │   0.013   │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │   1.067   │   0.011   │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │  -19.77   │   0.20    │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │   10.07   │   0.10    │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │  -3.247   │   0.033   │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │  -0.3209  │  0.0032   │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │   5.69    │   0.06    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │  -2.926   │   0.029   │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │   0.658   │   0.007   │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   3.78    │   0.04    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│              │     Norm_HuV    alpha_HuV     beta_HuV   alphap_HuV   Norm_Hubar  alpha_Hubar   beta_Hubar alphap_Hqbar     Norm_HdV    alpha_HdV     beta_HdV   alphap_HdV   Norm_Hdbar  alpha_Hdbar   beta_Hdbar      Norm_Hg     alpha_Hg      beta_Hg    alphap_Hg     Norm_EuV    alpha_EuV     beta_EuV   alphap_EuV     Norm_EdV      R_E_Sea     R_Hu_xi2     R_Hd_xi2     R_Hg_xi2     R_Eu_xi2     R_Ed_xi2     R_Eg_xi2     R_Hu_xi4     R_Hd_xi4     R_Hg_xi4     R_Eu_xi4     R_Ed_xi4     R_Eg_xi4    bexp_HSea │
├──────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│     Norm_HuV │      0.00794    -0.000591      0.00191     0.000899     0.000167    -0.000146      0.00622            0     0.000338    -4.24e-05     0.000139     0.000121     6.55e-06    -2.72e-06     7.27e-05    -5.24e-10     3.97e-11    -7.45e-10            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│    alpha_HuV │    -0.000591     4.68e-05    -0.000136    -5.36e-05    -1.65e-05     1.55e-05      -0.0005            0    -3.01e-05     3.92e-06    -1.18e-05    -1.16e-05    -7.11e-07     3.32e-07    -7.62e-06     3.66e-11     -2.8e-12     5.04e-11            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     beta_HuV │      0.00191    -0.000136      0.00052     0.000212     2.52e-05    -1.75e-05      0.00111            0      8.7e-05    -1.03e-05     4.04e-05     4.36e-05     1.09e-06    -2.89e-07     1.52e-05    -1.45e-10     1.09e-11    -2.13e-10            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   alphap_HuV │     0.000899    -5.36e-05     0.000212      0.00265     4.02e-06    -4.49e-08     0.000741            0     1.27e-06     1.84e-06     7.99e-06      0.00583    -1.34e-06     8.94e-07     4.09e-06    -7.77e-12     5.96e-13    -1.94e-11            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   Norm_Hubar │     0.000167    -1.65e-05     2.52e-05     4.02e-06     5.72e-05    -7.48e-05      0.00135            0     1.24e-05    -1.76e-06     4.15e-06     4.91e-06      4.5e-07    -2.49e-07     5.09e-06     4.92e-11    -3.48e-12     8.68e-11            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│  alpha_Hubar │    -0.000146     1.55e-05    -1.75e-05    -4.49e-08    -7.48e-05     0.000101      -0.0017            0     -1.2e-05     1.75e-06    -3.91e-06    -4.87e-06    -4.73e-07     2.68e-07    -5.49e-06    -7.24e-11     5.15e-12    -1.26e-10            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   beta_Hubar │      0.00622      -0.0005      0.00111     0.000741      0.00135      -0.0017        0.043            0     0.000238    -3.23e-05        9e-05        7e-05     7.63e-06    -4.16e-06     0.000112     1.02e-09    -7.15e-11     1.81e-09            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│ alphap_Hqbar │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     Norm_HdV │     0.000338    -3.01e-05      8.7e-05     1.27e-06     1.24e-05     -1.2e-05     0.000238            0        0.029     -0.00296       0.0122       0.0065     0.000181     1.22e-05      0.00898      4.2e-11     7.03e-13     3.11e-10            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│    alpha_HdV │    -4.24e-05     3.92e-06    -1.03e-05     1.84e-06    -1.76e-06     1.75e-06    -3.23e-05            0     -0.00296     0.000323     -0.00118    -0.000534    -3.56e-05     1.07e-05     -0.00105    -9.61e-12      2.8e-13    -4.26e-11            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     beta_HdV │     0.000139    -1.18e-05     4.04e-05     7.99e-06     4.15e-06    -3.91e-06        9e-05            0       0.0122     -0.00118      0.00603      0.00259    -4.22e-05     9.33e-05      0.00131    -3.06e-11     3.61e-12      4.2e-11            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   alphap_HdV │     0.000121    -1.16e-05     4.36e-05      0.00583     4.91e-06    -4.87e-06        7e-05            0       0.0065    -0.000534      0.00259       0.0292    -2.13e-05      4.1e-05       0.0029     1.61e-10    -1.13e-11     2.66e-10            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   Norm_Hdbar │     6.55e-06    -7.11e-07     1.09e-06    -1.34e-06      4.5e-07    -4.73e-07     7.63e-06            0     0.000181    -3.56e-05    -4.22e-05    -2.13e-05     0.000147    -0.000125      0.00222     5.95e-11    -4.14e-12     1.02e-10            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│  alpha_Hdbar │    -2.72e-06     3.32e-07    -2.89e-07     8.94e-07    -2.49e-07     2.68e-07    -4.16e-06            0     1.22e-05     1.07e-05     9.33e-05      4.1e-05    -0.000125      0.00011      -0.0018    -5.14e-11      3.6e-12     -8.6e-11            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   beta_Hdbar │     7.27e-05    -7.62e-06     1.52e-05     4.09e-06     5.09e-06    -5.49e-06     0.000112            0      0.00898     -0.00105      0.00131       0.0029      0.00222      -0.0018       0.0471     9.65e-10    -6.66e-11     1.68e-09            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│      Norm_Hg │    -5.24e-10     3.66e-11    -1.45e-10    -7.77e-12     4.92e-11    -7.24e-11     1.02e-09            0      4.2e-11    -9.61e-12    -3.06e-11     1.61e-10     5.95e-11    -5.14e-11     9.65e-10       0.0117     -0.00087       0.0162            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     alpha_Hg │     3.97e-11     -2.8e-12     1.09e-11     5.96e-13    -3.48e-12     5.15e-12    -7.15e-11            0     7.03e-13      2.8e-13     3.61e-12    -1.13e-11    -4.14e-12      3.6e-12    -6.66e-11     -0.00087     6.58e-05     -0.00117            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│      beta_Hg │    -7.45e-10     5.04e-11    -2.13e-10    -1.94e-11     8.68e-11    -1.26e-10     1.81e-09            0     3.11e-10    -4.26e-11      4.2e-11     2.66e-10     1.02e-10     -8.6e-11     1.68e-09       0.0162     -0.00117       0.0275            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│    alphap_Hg │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     Norm_EuV │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│    alpha_EuV │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     beta_EuV │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│   alphap_EuV │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     Norm_EdV │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│      R_E_Sea │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Hu_xi2 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Hd_xi2 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Hg_xi2 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Eu_xi2 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Ed_xi2 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Eg_xi2 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Hu_xi4 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Hd_xi4 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Hg_xi4 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Eu_xi4 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Ed_xi4 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│     R_Eg_xi4 │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
│    bexp_HSea │            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 │
└──────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
