Total running time: 7.0 minutes. Total call of cost function: 1018.

The chi squared/d.o.f. is: 325.7 / 215 ( = 1.5 ).

Below are the final output parameters from iMinuit:
4.91689855518004, 0.21608040827586583, 3.22584945113399, 2.329682236511068, 0.162789974275946, 1.1366796192789148, 6.804953505709276, 0.15, 3.3989181873864887, 0.18242296822539705, 4.433978362265343, 3.556701059005442, 0.25122976320754725, 1.0502714525521615, 6.719627335529362, 2.8569367958246747, 1.0528498512259645, 7.385886990155388, 1.3668047234224567, 11.428596979560261, -0.14503367665445221, 3.758714482921486, 5.682818126206609, -0.04238153011014113, 0.9803227812334159, 0.4586142799424245, 0.09122382463597081, 0.5174928633254026, -3.6601890894524987, 4.4047879899243005, 1.0, 6.068048827873447, 30.197110804859197, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.08909373063018218, 0.006851619428476896, 0.02279212974229794, 0.05098332724295477, 0.007477602390512904, 0.009974191018329304, 0.20386965195369022, 0.0015, 0.1722631000737271, 0.017953156214006727, 0.07753589992133048, 0.1756938282167534, 0.012460842424849962, 0.01066122270119374, 0.22362384356302023, 0.10748821502824556, 0.00808092234426483, 0.16446430140505575, 0.088586875433813, 0.11428596979560261, 0.001450336766544522, 0.03758714482921486, 0.05682818126206609, 0.00042381530110141135, 0.00980322781233416, 0.004586142799424245, 0.0009122382463597081, 0.005174928633254026, 0.03660189089452499, 0.044047879899243005, 0.01, 0.06068048827873447, 0.30197110804859195, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.226   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.33    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.007   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.137   │   0.010   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │    6.8    │    0.2    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.40    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.182   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.43    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.56    │   0.18    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │   0.251   │   0.012   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │   1.050   │   0.011   │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.72    │   0.22    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.053   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.39    │   0.16    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │   1.37    │   0.09    │            │            │         │         │       │
│ 19│ Norm_EuV     │   11.43   │   0.11    │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │  -0.1450  │  0.0014   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   3.76    │   0.04    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   5.68    │   0.06    │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │ -42.4e-3  │  0.4e-3   │            │            │         │         │  yes  │
│ 24│ alpha_EdV    │   0.98    │   0.01    │            │            │   -2    │   1.2   │  yes  │
│ 25│ beta_EdV     │   0.459   │   0.005   │            │            │    0    │   15    │  yes  │
│ 26│ alphap_EdV   │  91.2e-3  │  0.9e-3   │            │            │         │         │  yes  │
│ 27│ R_E_Sea      │   0.517   │   0.005   │            │            │         │         │  yes  │
│ 28│ R_Hu_xi2     │   -3.66   │   0.04    │            │            │         │         │  yes  │
│ 29│ R_Hd_xi2     │   4.40    │   0.04    │            │            │         │         │  yes  │
│ 30│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Eu_xi2     │   6.07    │   0.06    │            │            │         │         │  yes  │
│ 32│ R_Ed_xi2     │   30.2    │    0.3    │            │            │         │         │  yes  │
│ 33│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 34│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 38│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 40│ bexp_HSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
