Total running time: 22.4 minutes. Total call of cost function: 597.

The chi squared/d.o.f. is: 325.8 / 215 ( = 1.5 ).

Below are the final output parameters from iMinuit:
4.916737288099265, 0.2160974235037556, 3.2258424299202755, 2.3297704052669705, 0.1626461362289145, 1.1368777981444618, 6.801675174056078, 0.15, 3.4011312710904424, 0.18167877602047033, 4.431135738906448, 3.5552156393490506, 0.2566106051374345, 1.0456780115928632, 6.797731044211278, 2.857047337247385, 1.0528415885845877, 7.386015035320446, 1.3668037066534142, 8.899224850940271, -0.06027913251281358, 3.4141024269659477, 5.355145356556698, -0.023544525609215043, 0.9891188937554514, 0.9633204582657556, 0.05097991222901859, 0.32051181357680714, -3.086335021428786, -0.05875602545191977, 1.0, 5.613102933244834, -103.13553037000695, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.08811352922513249, 0.006712844823377528, 0.022720358775981442, 0.050995776922488335, 0.0038892174741255053, 0.004963930934207106, 0.1441650702481878, 0.0015, 0.17234409955405136, 0.01792001826230205, 0.07700032825728442, 0.1756810541324348, 0.002370461030648338, 0.00023920022532775143, 0.13626014070493664, 0.10706232300441658, 0.008048431227745567, 0.16395820128073524, 0.08858561279919885, 0.08899224850940271, 0.0006027913251281359, 0.034141024269659474, 0.05355145356556698, 0.00023544525609215045, 0.009891188937554514, 0.009633204582657557, 0.0005097991222901859, 0.0032051181357680716, 0.03086335021428786, 0.0005875602545191977, 0.01, 0.05613102933244834, 1.0313553037000696, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │   4.92    │   0.09    │            │            │         │         │       │
│ 1 │ alpha_HuV    │   0.216   │   0.007   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HuV     │   3.226   │   0.023   │            │            │    0    │   15    │       │
│ 3 │ alphap_HuV   │   2.33    │   0.05    │            │            │         │         │       │
│ 4 │ Norm_Hubar   │   0.163   │   0.004   │            │            │         │         │       │
│ 5 │ alpha_Hubar  │   1.137   │   0.005   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Hubar   │   6.80    │   0.14    │            │            │    0    │   15    │       │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │   3.40    │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HdV    │   0.182   │   0.018   │            │            │   -2    │   1.2   │       │
│ 10│ beta_HdV     │   4.43    │   0.08    │            │            │    0    │   15    │       │
│ 11│ alphap_HdV   │   3.56    │   0.18    │            │            │         │         │       │
│ 12│ Norm_Hdbar   │  0.2566   │  0.0024   │            │            │         │         │       │
│ 13│ alpha_Hdbar  │  1.04568  │  0.00024  │            │            │   -2    │   1.2   │       │
│ 14│ beta_Hdbar   │   6.80    │   0.14    │            │            │    0    │   15    │       │
│ 15│ Norm_Hg      │   2.86    │   0.11    │            │            │         │         │       │
│ 16│ alpha_Hg     │   1.053   │   0.008   │            │            │   -2    │   1.2   │       │
│ 17│ beta_Hg      │   7.39    │   0.16    │            │            │    0    │   15    │       │
│ 18│ alphap_Hg    │   1.37    │   0.09    │            │            │         │         │       │
│ 19│ Norm_EuV     │   8.90    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │ -60.3e-3  │  0.6e-3   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EuV     │   3.414   │   0.034   │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EuV   │   5.36    │   0.05    │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │ -23.54e-3 │  0.23e-3  │            │            │         │         │  yes  │
│ 24│ alpha_EdV    │   0.989   │   0.010   │            │            │   -2    │   1.2   │  yes  │
│ 25│ beta_EdV     │   0.963   │   0.010   │            │            │    0    │   15    │  yes  │
│ 26│ alphap_EdV   │  51.0e-3  │  0.5e-3   │            │            │         │         │  yes  │
│ 27│ R_E_Sea      │  0.3205   │  0.0032   │            │            │         │         │  yes  │
│ 28│ R_Hu_xi2     │  -3.086   │   0.031   │            │            │         │         │  yes  │
│ 29│ R_Hd_xi2     │ -58.8e-3  │  0.6e-3   │            │            │         │         │  yes  │
│ 30│ R_Hg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Eu_xi2     │   5.61    │   0.06    │            │            │         │         │  yes  │
│ 32│ R_Ed_xi2     │  -103.1   │    1.0    │            │            │         │         │  yes  │
│ 33│ R_Eg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 34│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 38│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 39│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
