Total running time: 3.2 minutes. Total call of cost function: 660.

The chi squared/d.o.f. is: 87.4 / 189 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.51444669636376, -0.24542434834709703, 3.0318516798470454, 2.6220577389407684, 0.0765192697023151, 0.5149009611155857, 4.374109637271134, 0.15, -0.7101235808764668, 0.21248116095909975, 3.232764463064717, 4.4410688663255105, -0.055617289814115935, 0.6147308342956928, 2.077852173660539, 0.24325052551974666, 0.6308206072396163, 2.7184278210766615, 0.15, 8.93993973044334, 0.7999950847932062, 7.329257777405136, 2.043840761349927, -3.531387135862607, -1.267179457495525, 5.110641851061494, 42.0289770774691, 1.0, 2.092997157826637, -2.1779671813414163, 1.0, -1.5931689979366248, -12.338040498859877, 0.0, 2.6588214837192625, 36.25529526389492, 0.0, 2.805380264758739e-06
0.39721825488121343, 0.03356024586789941, 0.12076343687395075, 0.22873542960085758, 0.03774721901278045, 0.11579801812546808, 1.3517689202857646, 0.0015, 0.17204574074276607, 0.0724579169277102, 0.4491905991595173, 1.3226226471975595, 0.027720023378029295, 0.12883118080543166, 0.9607475736372383, 0.3123750215709991, 0.33907403149971915, 2.918573465102729, 0.0015, 0.0893993973044334, 0.007999950847932062, 0.07329257777405136, 0.02043840761349927, 0.03531387135862607, 0.01267179457495525, 0.05110641851061495, 0.42028977077469104, 0.01, 0.02092997157826637, 0.021779671813414163, 0.01, 0.015931689979366247, 0.12338040498859877, 0.1, 0.026588214837192627, 0.3625529526389492, 0.1, 2.805380264758739e-08
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.5    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.245   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.03    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.62    │   0.23    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.08    │   0.04    │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.51    │   0.12    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.4    │    1.4    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.71   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.21    │   0.07    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.2    │    0.4    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │    4.4    │    1.3    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -0.056   │   0.028   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.61    │   0.13    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.1    │    1.0    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.31    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.63    │   0.34    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    2.9    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   8.94    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.33    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   2.044   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.531   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -1.267   │   0.013   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   5.11    │   0.05    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   42.0    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.093   │   0.021   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │  -2.178   │   0.022   │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.593   │   0.016   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -12.34   │   0.12    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.659   │   0.027   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   36.3    │    0.4    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │ 2.805e-6  │ 0.028e-6  │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
