Total running time: 127.2 minutes. Total call of cost function: 5642 .

The chi squared per d.o.f. is: 0.847 .

Below are the final output parameters from iMinuit:
8.87302129736322, -0.3680401338496988, 3.858422960473302, 2.38633961478165, -64.0999177996818, -1.9728599397898985, 14.999993166791455, 0.15, -0.9650050672420832, 0.37711578769706167, 10.691619109567894, 5.310549516731601, -1.9638669222458462, -0.8715762406596415, 3.964879974502766, 0.4392805639663987, 0.5621883952221887, 1.5554592120031137, 1.1, 11.0, -0.5, 3.7, 1.0, -0.9, 1.0, 1.0, 1.0
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.005, 0.037000000000000005, 0.01, 0.009000000000000001, 0.01, 0.01, 0.01
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │   8.873   │   0.000   │            │            │         │         │       │
│ 1 │ alpha_HtuV    │-3.6804e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │  3.8584   │  0.0000   │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │  2.3863   │  0.0000   │            │            │         │         │       │
│ 4 │ Norm_Htubar   │  -6.41e1  │  0.00e1   │            │            │         │         │       │
│ 5 │ alpha_Htubar  │  -1.9729  │  0.0000   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │   1.5e1   │   0.0e1   │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │-9.6501e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 9 │ alpha_HtdV    │ 3.7712e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │ 1.0692e1  │ 0.0000e1  │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │  5.3105   │  0.0000   │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -1.9639  │  0.0000   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │-8.7158e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │  3.9649   │  0.0000   │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │ 4.3928e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 16│ alpha_Htg     │ 5.6219e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │  1.5555   │  0.0000   │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │    1.1    │    0.0    │            │            │         │         │       │
│ 19│ Norm_EtuV     │   11.00   │   0.11    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │  -0.500   │   0.005   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   3.70    │   0.04    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -0.900   │   0.009   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 25│ R_Ht_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 26│ R_Et_xi2      │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
