Total running time: 5.6 minutes. Total call of cost function: 999.

The chi squared/d.o.f. is: 87.4 / 188 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.516798323436189, -0.24560534442270932, 3.0325178882041968, 2.622322452227341, 0.07632517269682079, 0.5155683724038194, 4.368843184861802, 0.15, -0.7098673928506997, 0.21263708654101254, 3.2324139744029945, 4.441509034479027, -0.05542897515170774, 0.6154899126320332, 2.070430151109889, 0.24394224599248, 0.6300671984506772, 2.7242665370812857, 1.1, 8.795795400853171, 0.7999999981931851, 7.29806279081493, 1.9980251635965138, -3.4981561238130356, -0.6401207838946621, 3.6721190840512543, 41.05312601873508, 1.0, 1.139988840989931, 10.38510432334534, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08795795400853171, 0.00799999998193185, 0.0729806279081493, 0.01998025163596514, 0.03498156123813036, 0.006401207838946621, 0.03672119084051254, 0.4105312601873508, 0.01, 0.011399888409899311, 0.1038510432334534, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │  4.5168   │  0.0000   │            │            │         │         │       │
│ 1 │ alpha_HtuV    │-2.4561e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │  3.0325   │  0.0000   │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │  2.6223   │  0.0000   │            │            │         │         │       │
│ 4 │ Norm_Htubar   │ 7.6325e-2 │ 0.0000e-2 │            │            │         │         │       │
│ 5 │ alpha_Htubar  │ 5.1557e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │  4.3688   │  0.0000   │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │-7.0987e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 9 │ alpha_HtdV    │ 2.1264e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │  3.2324   │  0.0000   │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │  4.4415   │  0.0000   │            │            │         │         │       │
│ 12│ Norm_Htdbar   │-5.5429e-2 │ 0.0000e-2 │            │            │         │         │       │
│ 13│ alpha_Htdbar  │ 6.1549e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │  2.0704   │  0.0000   │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │ 2.4394e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 16│ alpha_Htg     │ 6.3007e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │  2.7243   │  0.0000   │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │    1.1    │    0.0    │            │            │         │         │       │
│ 19│ Norm_EtuV     │   8.80    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.30    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.998   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.498   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -0.640   │   0.006   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   3.67    │   0.04    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   41.1    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.140   │   0.011   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   10.39   │   0.10    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
