Total running time: 9.4 minutes. Total call of cost function: 1400.

The chi squared/d.o.f. is: 159.26 / 189 ( = 0.84 ).

Below are the final output parameters from iMinuit:
4.833430386758848, -0.2635574674318646, 3.1855567253100556, 2.181725026273576, 0.06994083003740403, 0.5376473085044382, 4.228982199954503, 0.15, -0.6635837228529662, 0.24767388716188643, 3.572266847740882, 0.5420415127282106, -0.0864041366730278, 0.49467334634782034, 2.553713735607921, 0.24307061493045828, 0.6309890920033965, 2.716624294582735, 0.15, 9.065736349, 0.79999977, 7.357005187, 2.083472023, -3.562901039, 0.0, -0.634095327, -7.058667382, 0.0, 2.861662204, 23.1231347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.379752095
0.42854221942887805, 0.03404002503792003, 0.12242259550834156, 0.17519618501953274, 0.033474664099313475, 0.11213789630828574, 1.3200252684421843, 0.0015, 0.16961178872907587, 0.07593011887064693, 0.47664055219400603, 0.10301980267053755, 0.04183212477144889, 0.1365171344855336, 0.8973677893140315, 0.3035098894634943, 0.3299823168532172, 2.864780970697762, 0.0015, 0.09065736349, 0.0079999977, 0.07357005187, 0.020834720230000003, 0.03562901039, 0.1, 0.0063409532700000005, 0.07058667382, 0.1, 0.02861662204, 0.23123134700000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.05379752095
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.8    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.264   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.19    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.18    │   0.17    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.070   │   0.034   │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.54    │   0.11    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.2    │    1.3    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.66   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.25    │   0.08    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.6    │    0.5    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │   0.54    │   0.10    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │   -0.09   │   0.04    │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.49    │   0.14    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.6    │    0.9    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.30    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.63    │   0.33    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    2.9    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   9.07    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.36    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   2.083   │   0.021   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │   -3.56   │   0.04    │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │  -0.634   │   0.006   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   -7.06   │   0.07    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.862   │   0.029   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   23.12   │   0.23    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │   5.38    │   0.05    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
