Total running time: 21.3 minutes. Total call of cost function: 851 .

The chi squared per d.o.f. is: 0.847 .

Below are the final output parameters from iMinuit:
8.87214166968074, -0.36801108477454814, 3.858231331505561, 2.386385056789591, -64.10777399322623, -1.9728819217568303, 14.999999897099432, 0.15, -0.9649319242476728, 0.3771338268758275, 10.69184501837682, 5.312411076938466, -1.9639111654039398, -0.8715803477407777, 3.9646342306695423, 0.4392983636860164, 0.5622561316389589, 1.5561712188847046, 1.1, 11.715536559045812, 0.7999999982353825, 7.64915565967481, 3.0001506763721797, -3.6726234893923766, 0.3336362059631376, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11715536559045812, 0.007999999982353826, 0.0764915565967481, 0.0300015067637218, 0.036726234893923765, 0.003336362059631376, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │  8.8721   │  0.0000   │            │            │         │         │       │
│ 1 │ alpha_HtuV    │-3.6801e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │  3.8582   │  0.0000   │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │  2.3864   │  0.0000   │            │            │         │         │       │
│ 4 │ Norm_Htubar   │ -6.4108e1 │ 0.0000e1  │            │            │         │         │       │
│ 5 │ alpha_Htubar  │  -1.9729  │  0.0000   │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │   1.5e1   │   0.0e1   │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │-9.6493e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 9 │ alpha_HtdV    │ 3.7713e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │ 1.0692e1  │ 0.0000e1  │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │  5.3124   │  0.0000   │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -1.9639  │  0.0000   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │-8.7158e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │  3.9646   │  0.0000   │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │ 4.393e-1  │ 0.000e-1  │            │            │         │         │       │
│ 16│ alpha_Htg     │ 5.6226e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │  1.5562   │  0.0000   │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │    1.1    │    0.0    │            │            │         │         │       │
│ 19│ Norm_EtuV     │   11.72   │   0.12    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.65    │   0.08    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   3.00    │   0.03    │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │   -3.67   │   0.04    │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  0.3336   │  0.0033   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
