Total running time: 21.9 minutes. Total call of cost function: 879.

The chi squared/d.o.f. is: 87.4 / 188 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.519577689535176, -0.24572491638001592, 3.033682816721097, 2.6224407663261124, 0.07493384516563739, 0.5198270626455179, 4.324519400543717, 0.15, -0.7128110922056157, 0.21136679320262397, 3.2385333530307276, 4.44744157941434, -0.05548105929333334, 0.6154600177069685, 2.075270725889884, 0.24182799850037726, 0.6323768258179756, 2.7063705128526023, 1.1, 8.772598157795674, 0.7999999801488662, 7.290777470786635, 1.9914823940193018, -3.491397001954771, -0.4676673268175943, 1.2258081300470829, 6.366555784071109, 1.0, 1.697980818866844, 34.44515102261264, 1.0, -0.42961433607987104, -1.8949842275991569, 0.0, 3.4598966572448955, 31.12987072198461, 0.0, 0.0
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08772598157795673, 0.007999999801488663, 0.07290777470786634, 0.01991482394019302, 0.03491397001954771, 0.004676673268175943, 0.01225808130047083, 0.0636655578407111, 0.01, 0.01697980818866844, 0.3444515102261264, 0.01, 0.004296143360798711, 0.018949842275991568, 0.1, 0.03459896657244896, 0.3112987072198461, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │  4.5196   │  0.0000   │            │            │         │         │       │
│ 1 │ alpha_HtuV    │-2.4572e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │  3.0337   │  0.0000   │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │  2.6224   │  0.0000   │            │            │         │         │       │
│ 4 │ Norm_Htubar   │ 7.4934e-2 │ 0.0000e-2 │            │            │         │         │       │
│ 5 │ alpha_Htubar  │ 5.1983e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │  4.3245   │  0.0000   │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │-7.1281e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 9 │ alpha_HtdV    │ 2.1137e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │  3.2385   │  0.0000   │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │  4.4474   │  0.0000   │            │            │         │         │       │
│ 12│ Norm_Htdbar   │-5.5481e-2 │ 0.0000e-2 │            │            │         │         │       │
│ 13│ alpha_Htdbar  │ 6.1546e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │  2.0753   │  0.0000   │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │ 2.4183e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 16│ alpha_Htg     │ 6.3238e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │  2.7064   │  0.0000   │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │    1.1    │    0.0    │            │            │         │         │       │
│ 19│ Norm_EtuV     │   8.77    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.29    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.991   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.491   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -0.468   │   0.005   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   1.226   │   0.012   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   6.37    │   0.06    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.698   │   0.017   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   34.45   │   0.34    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -0.430   │   0.004   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -1.895   │   0.019   │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   3.460   │   0.035   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   31.13   │   0.31    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
