Total running time: 21.7 minutes. Total call of cost function: 873.

The chi squared/d.o.f. is: 87.4 / 188 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.519500903078374, -0.24572273380859522, 3.0336506651929422, 2.6222628900332507, 0.07497508649129046, 0.5197103475539158, 4.325734887333323, 0.15, -0.7127190055054058, 0.21139941814694918, 3.2384085342954885, 4.446272032794327, -0.055483176661642805, 0.6154810679003333, 2.074752893822682, 0.24189131037183043, 0.6323075664721904, 2.7069132220353342, 1.1, 8.800439448713657, 0.7999999844707935, 7.299453540750408, 1.9992792400214974, -3.4996836559679814, -1.0190999097674642, 1.3534199361725696, 9.206927785440778, 1.0, 2.727763897245076, 13.332261446995417, 1.0, -0.433394885607879, -2.1252724569087094, 0.0, 2.8237107713689484, 34.883815783642305, 0.0, 0.00039354937060587236
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08800439448713658, 0.007999999844707935, 0.07299453540750409, 0.019992792400214975, 0.03499683655967981, 0.010190999097674642, 0.013534199361725697, 0.09206927785440777, 0.01, 0.02727763897245076, 0.13332261446995416, 0.01, 0.00433394885607879, 0.021252724569087094, 0.1, 0.028237107713689483, 0.3488381578364231, 0.1, 3.935493706058724e-06
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │  4.5195   │  0.0000   │            │            │         │         │       │
│ 1 │ alpha_HtuV    │-2.4572e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │  3.0337   │  0.0000   │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │  2.6223   │  0.0000   │            │            │         │         │       │
│ 4 │ Norm_Htubar   │ 7.4975e-2 │ 0.0000e-2 │            │            │         │         │       │
│ 5 │ alpha_Htubar  │ 5.1971e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │  4.3257   │  0.0000   │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │-7.1272e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 9 │ alpha_HtdV    │ 2.114e-1  │ 0.000e-1  │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │  3.2384   │  0.0000   │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │  4.4463   │  0.0000   │            │            │         │         │       │
│ 12│ Norm_Htdbar   │-5.5483e-2 │ 0.0000e-2 │            │            │         │         │       │
│ 13│ alpha_Htdbar  │ 6.1548e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │  2.0748   │  0.0000   │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │ 2.4189e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 16│ alpha_Htg     │ 6.3231e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │  2.7069   │  0.0000   │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │    1.1    │    0.0    │            │            │         │         │       │
│ 19│ Norm_EtuV     │   8.80    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.30    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.999   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.500   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -1.019   │   0.010   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   1.353   │   0.014   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   9.21    │   0.09    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.728   │   0.027   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   13.33   │   0.13    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -0.433   │   0.004   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -2.125   │   0.021   │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.824   │   0.028   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   34.88   │   0.35    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │  394e-6   │   4e-6    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
