Total running time: 3.2 minutes. Total call of cost function: 658.

The chi squared/d.o.f. is: 86.9 / 189 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.523625044880523, -0.24625833924504925, 3.0349443428078073, 2.6130504668028984, 0.07655463228254533, 0.5156744483888329, 4.371557716864458, 0.15, -0.7111561056489031, 0.2110536573461057, 3.2394039683470357, 4.37109681578387, -0.05648412944234933, 0.6133679635068163, 2.0897772013914437, 0.24322592280875213, 0.6308477000598409, 2.7182293377476165, 0.15, 8.78184184809053, 0.7999999719162574, 7.296335404521038, 1.9934319167219052, -3.4960543432322893, -1.2776456807843937, 4.514881584041937, 35.4654224562875, 1.0, 1.0339060576780428, 9.430399080989018, 1.0, -1.3189468104713455, -9.521150279563958, 0.0, 2.978128102747831, 32.67808817882311, 0.0, 0.026774585332154932
0.39833769788199513, 0.033597297613350174, 0.12083898728741427, 0.2273717253749198, 0.037739267396439034, 0.11568986055634367, 1.350475336787212, 0.0015, 0.17260994686609005, 0.07268598355917466, 0.44994931939508165, 1.292897496493373, 0.027774728721116495, 0.12721105067244665, 0.9510702082080582, 0.31960782235818913, 0.34677865404440866, 2.9605914067263455, 0.0015, 0.0878184184809053, 0.007999999719162574, 0.07296335404521039, 0.019934319167219054, 0.034960543432322896, 0.012776456807843936, 0.045148815840419375, 0.354654224562875, 0.01, 0.010339060576780428, 0.09430399080989017, 0.01, 0.013189468104713456, 0.09521150279563959, 0.1, 0.02978128102747831, 0.3267808817882311, 0.1, 0.00026774585332154933
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.5    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.246   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.03    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.61    │   0.23    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.08    │   0.04    │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.52    │   0.12    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.4    │    1.4    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.71   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.21    │   0.07    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.2    │    0.5    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │    4.4    │    1.3    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -0.056   │   0.028   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.61    │   0.13    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.1    │    1.0    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.32    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.63    │   0.35    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    3.0    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   8.78    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.30    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.993   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.496   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -1.278   │   0.013   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   4.51    │   0.05    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   35.5    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.034   │   0.010   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   9.43    │   0.09    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.319   │   0.013   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │   -9.52   │   0.10    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.978   │   0.030   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   32.68   │   0.33    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │ 26.77e-3  │  0.27e-3  │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
