Total running time: 20.5 minutes. Total call of cost function: 879.

The chi squared/d.o.f. is: 87.4 / 188 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.519624755533353, -0.24572862253056815, 3.033722770434178, 2.6225128805098703, 0.07490016975962657, 0.5199239290487521, 4.323496948268691, 0.15, -0.7128670325051504, 0.21132587362841937, 3.2387492201569494, 4.447810664973923, -0.055480456634778005, 0.615449804616039, 2.0757673709446696, 0.24177484233130947, 0.6324341817221732, 2.7058935184763966, 1.1, 8.801498457626478, 0.7999999567299216, 7.29932487997744, 1.9996290487804516, -3.4999140709213306, -3.282476962836322, 2.114921925064702, -47.42714275193791, 1.0, 7.8188159302159965, 3.1526146373001955, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08801498457626478, 0.007999999567299217, 0.0729932487997744, 0.019996290487804515, 0.034999140709213304, 0.03282476962836322, 0.02114921925064702, 0.47427142751937906, 0.01, 0.07818815930215997, 0.031526146373001954, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │  4.5196   │  0.0000   │            │            │         │         │       │
│ 1 │ alpha_HtuV    │-2.4573e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │  3.0337   │  0.0000   │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │  2.6225   │  0.0000   │            │            │         │         │       │
│ 4 │ Norm_Htubar   │  7.49e-2  │  0.00e-2  │            │            │         │         │       │
│ 5 │ alpha_Htubar  │ 5.1992e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │  4.3235   │  0.0000   │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │-7.1287e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 9 │ alpha_HtdV    │ 2.1133e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │  3.2387   │  0.0000   │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │  4.4478   │  0.0000   │            │            │         │         │       │
│ 12│ Norm_Htdbar   │ -5.548e-2 │ 0.000e-2  │            │            │         │         │       │
│ 13│ alpha_Htdbar  │ 6.1545e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │  2.0758   │  0.0000   │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │ 2.4177e-1 │ 0.0000e-1 │            │            │         │         │       │
│ 16│ alpha_Htg     │ 6.3243e-1 │ 0.0000e-1 │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │  2.7059   │  0.0000   │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │    1.1    │    0.0    │            │            │         │         │       │
│ 19│ Norm_EtuV     │   8.80    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.30    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   2.00    │   0.02    │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.500   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -3.282   │   0.033   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   2.115   │   0.021   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   -47.4   │    0.5    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   7.82    │   0.08    │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   3.153   │   0.032   │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
