Total running time: 2.6 minutes. Total call of cost function: 546.

The chi squared/d.o.f. is: 87.4 / 189 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.5143494322720334, -0.2454214913083923, 3.0318031020006058, 2.6220176153953245, 0.07657586611377216, 0.5146695211814358, 4.37635963882342, 0.15, -0.7101347985853508, 0.21247704285712699, 3.2328291823725634, 4.441200599742609, -0.05562201795594495, 0.6147236921885604, 2.0777565438620855, 0.24341647746990971, 0.6306311366014787, 2.719806232443027, 0.15, 8.795795400853171, 0.7999999981931851, 7.29806279081493, 1.9980251635965138, -3.4981561238130356, -0.6401207838946621, 3.6721190840512543, 41.05312601873508, 1.0, 1.139988840989931, 10.38510432334534, 1.0, -1.1225695849394057, -11.859558195586501, 0.0, 3.052120336919783, 32.4062446087123, 0.0, 0.0
0.39698194427775313, 0.03354809983103235, 0.12066798941184076, 0.22877674823296665, 0.03747444131481202, 0.11493014171181559, 1.3436217231926335, 0.0015, 0.17250516405384114, 0.07262398664680947, 0.45020474980498904, 1.3237802127097433, 0.02788118347613815, 0.12952209867671072, 0.9650683732595444, 0.31811721114940256, 0.3451575671273841, 2.9464184556552744, 0.0015, 0.08795795400853171, 0.00799999998193185, 0.0729806279081493, 0.01998025163596514, 0.03498156123813036, 0.006401207838946621, 0.03672119084051254, 0.4105312601873508, 0.01, 0.011399888409899311, 0.1038510432334534, 0.01, 0.011225695849394058, 0.11859558195586502, 0.1, 0.030521203369197832, 0.324062446087123, 0.1, 0.1
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.5    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.245   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.03    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.62    │   0.23    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.08    │   0.04    │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.51    │   0.12    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.4    │    1.3    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.71   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.21    │   0.07    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.2    │    0.5    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │    4.4    │    1.3    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -0.056   │   0.028   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.61    │   0.13    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.1    │    1.0    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.32    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.63    │   0.34    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    2.9    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   8.80    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.30    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.998   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.498   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -0.640   │   0.006   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   3.67    │   0.04    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   41.1    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   1.140   │   0.011   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   10.39   │   0.10    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.123   │   0.011   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -11.86   │   0.12    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   3.052   │   0.030   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   32.41   │   0.32    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │    0.0    │    0.1    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
