Total running time: 3.2 minutes. Total call of cost function: 660.

The chi squared/d.o.f. is: 87.4 / 189 ( = 0.5 ).

Below are the final output parameters from iMinuit:
4.51444669636376, -0.24542434834709703, 3.0318516798470454, 2.6220577389407684, 0.0765192697023151, 0.5149009611155857, 4.374109637271134, 0.15, -0.7101235808764668, 0.21248116095909975, 3.232764463064717, 4.4410688663255105, -0.055617289814115935, 0.6147308342956928, 2.077852173660539, 0.24325052551974666, 0.6308206072396163, 2.7184278210766615, 0.15, 8.93993973044334, 0.7999950847932062, 7.329257777405136, 2.043840761349927, -3.531387135862607, -1.267179457495525, 5.110641851061494, 42.0289770774691, 1.0, 2.092997157826637, -2.1779671813414163, 1.0, -1.5931689979366248, -12.338040498859877, 0.0, 2.6588214837192625, 36.25529526389492, 0.0, 2.805380264758739e-06
0.39721825488121343, 0.03356024586789941, 0.12076343687395075, 0.22873542960085758, 0.03774721901278045, 0.11579801812546808, 1.3517689202857646, 0.0015, 0.17204574074276607, 0.0724579169277102, 0.4491905991595173, 1.3226226471975595, 0.027720023378029295, 0.12883118080543166, 0.9607475736372383, 0.3123750215709991, 0.33907403149971915, 2.918573465102729, 0.0015, 0.0893993973044334, 0.007999950847932062, 0.07329257777405136, 0.02043840761349927, 0.03531387135862607, 0.01267179457495525, 0.05110641851061495, 0.42028977077469104, 0.01, 0.02092997157826637, 0.021779671813414163, 0.01, 0.015931689979366247, 0.12338040498859877, 0.1, 0.026588214837192627, 0.3625529526389492, 0.1, 2.805380264758739e-08
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.5    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.245   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.03    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.62    │   0.23    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.08    │   0.04    │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.51    │   0.12    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.4    │    1.4    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.71   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.21    │   0.07    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.2    │    0.4    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │    4.4    │    1.3    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -0.056   │   0.028   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.61    │   0.13    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.1    │    1.0    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.31    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.63    │   0.34    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    2.9    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   8.94    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.33    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   2.044   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.531   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │  -1.267   │   0.013   │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │   5.11    │   0.05    │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   42.0    │    0.4    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.093   │   0.021   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │  -2.178   │   0.022   │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -1.593   │   0.016   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │  -12.34   │   0.12    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   2.659   │   0.027   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │   36.3    │    0.4    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │ 2.805e-6  │ 0.028e-6  │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌───────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│               │     Norm_HtuV    alpha_HtuV     beta_HtuV   alphap_HtuV   Norm_Htubar  alpha_Htubar   beta_Htubar alphap_Htqbar     Norm_HtdV    alpha_HtdV     beta_HtdV   alphap_HtdV   Norm_Htdbar  alpha_Htdbar   beta_Htdbar      Norm_Htg     alpha_Htg      beta_Htg    alphap_Htg     Norm_EtuV    alpha_EtuV     beta_EtuV   alphap_EtuV     Norm_EtdV      R_Et_Sea     R_Htu_xi2     R_Htd_xi2     R_Htg_xi2     R_Etu_xi2     R_Etd_xi2     R_Etg_xi2     R_Htu_xi4     R_Htd_xi4     R_Htg_xi4     R_Etu_xi4     R_Etd_xi4     R_Etg_xi4    bexp_HtSea │
├───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│     Norm_HtuV │         0.158       -0.0129        0.0445        0.0282      -0.00187        0.0106        0.0135             0       0.00587       0.00256       -0.0193       -0.0769     -0.000719      -0.00415        0.0311      1.77e-09     -2.55e-09      1.41e-09             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alpha_HtuV │       -0.0129       0.00113       -0.0034       -0.0026       3.8e-05     -0.000617      -0.00448             0     -0.000486     -0.000213       0.00156       0.00653      6.15e-05      0.000355      -0.00261     -1.37e-10      1.97e-10     -1.29e-10             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     beta_HtuV │        0.0445       -0.0034        0.0146       0.00518      -0.00095       0.00395       -0.0151             0       0.00231      0.000995       -0.0079        -0.029     -0.000274      -0.00157        0.0122      5.75e-10     -8.12e-10      8.13e-10             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   alphap_HtuV │        0.0282       -0.0026       0.00518        0.0523      -0.00037       0.00359      -0.00977             0       0.00889       0.00406       -0.0254        -0.138      -0.00132      -0.00771        0.0511      6.97e-10     -7.82e-10      5.35e-09             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   Norm_Htubar │      -0.00187       3.8e-05      -0.00095      -0.00037       0.00142      -0.00426        0.0458             0     -0.000204     -8.82e-05      0.000685       0.00267       2.6e-05      0.000147      -0.00117     -4.01e-11      5.54e-11      -8.4e-11             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│  alpha_Htubar │        0.0106     -0.000617       0.00395       0.00359      -0.00426        0.0134         -0.13             0       0.00103      0.000452      -0.00328       -0.0143     -0.000138     -0.000788       0.00586      1.92e-10     -2.63e-10      4.33e-10             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   beta_Htubar │        0.0135      -0.00448       -0.0151      -0.00977        0.0458         -0.13          1.85             0       -0.0102      -0.00444        0.0345         0.136       0.00134       0.00752       -0.0602     -5.32e-10      4.67e-10     -6.97e-09             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│ alphap_Htqbar │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     Norm_HtdV │       0.00587     -0.000486       0.00231       0.00889     -0.000204       0.00103       -0.0102             0        0.0296        0.0121       -0.0698        -0.121      -0.00278       -0.0136        0.0781      2.03e-09     -2.09e-09      1.97e-08             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alpha_HtdV │       0.00256     -0.000213      0.000995       0.00406     -8.82e-05      0.000452      -0.00444             0        0.0121       0.00525        -0.027       -0.0563      -0.00109      -0.00564        0.0288      8.38e-10     -8.67e-10      8.09e-09             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     beta_HtdV │       -0.0193       0.00156       -0.0079       -0.0254      0.000685      -0.00328        0.0345             0       -0.0698        -0.027         0.202         0.255        0.0066        0.0307        -0.225     -4.97e-09      5.18e-09     -4.75e-08             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   alphap_HtdV │       -0.0769       0.00653        -0.029        -0.138       0.00267       -0.0143         0.136             0        -0.121       -0.0563         0.255          1.75         0.017        0.0994        -0.577     -6.32e-09      5.84e-09     -7.54e-08             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   Norm_Htdbar │     -0.000719      6.15e-05     -0.000274      -0.00132       2.6e-05     -0.000138       0.00134             0      -0.00278      -0.00109        0.0066         0.017      0.000768       0.00349       -0.0238      2.14e-11     -8.12e-11     -9.47e-10             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│  alpha_Htdbar │      -0.00415      0.000355      -0.00157      -0.00771      0.000147     -0.000788       0.00752             0       -0.0136      -0.00564        0.0307        0.0994       0.00349        0.0167        -0.102     -4.27e-11     -2.19e-10     -5.62e-09             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   beta_Htdbar │        0.0311      -0.00261        0.0122        0.0511      -0.00117       0.00586       -0.0602             0        0.0781        0.0288        -0.225        -0.577       -0.0238        -0.102         0.934     -2.03e-09      3.89e-09      1.42e-08             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│      Norm_Htg │      1.77e-09     -1.37e-10      5.75e-10      6.97e-10     -4.01e-11      1.92e-10     -5.32e-10             0      2.03e-09      8.38e-10     -4.97e-09     -6.32e-09      2.14e-11     -4.27e-11     -2.03e-09        0.0976        -0.105         0.825             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     alpha_Htg │     -2.55e-09      1.97e-10     -8.12e-10     -7.82e-10      5.54e-11     -2.63e-10      4.67e-10             0     -2.09e-09     -8.67e-10      5.18e-09      5.84e-09     -8.12e-11     -2.19e-10      3.89e-09        -0.105         0.118        -0.843             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│      beta_Htg │      1.41e-09     -1.29e-10      8.13e-10      5.35e-09      -8.4e-11      4.33e-10     -6.97e-09             0      1.97e-08      8.09e-09     -4.75e-08     -7.54e-08     -9.47e-10     -5.62e-09      1.42e-08         0.825        -0.843          9.36             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alphap_Htg │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     Norm_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    alpha_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     beta_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│   alphap_EtuV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     Norm_EtdV │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│      R_Et_Sea │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htu_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htd_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htg_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etu_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etd_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etg_xi2 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htu_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htd_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Htg_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etu_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etd_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│     R_Etg_xi4 │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
│    bexp_HtSea │             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0 │
└───────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
