Total running time: 4.5 minutes. Total call of cost function: 909.

The chi squared/d.o.f. is: 86.64 / 189 ( = 0.46 ).

Below are the final output parameters from iMinuit:
4.5297732533695125, -0.2468125321947685, 3.03704315868735, 2.607360484406327, 0.07657586606679292, 0.516192896788529, 4.369657188432585, 0.15, -0.7116947242541322, 0.21018185749400553, 3.243538578164453, 4.319727451441916, -0.05710069377892164, 0.6122559078045051, 2.0991804410920816, 0.2432472791308077, 0.6308241752228039, 2.7184014704286503, 0.15, 8.786112107, 0.799999665, 7.297085744, 1.994665952, -3.496916052, 0.0, 0.123472643, 0.0, 0.0, -3.895036042, 0.0, 0.0, -0.128852714, 0.0, 0.0, 0.775979141, 0.0, 0.0, 0.044869712
0.39910331322417664, 0.0336229777340874, 0.12089405422840205, 0.2264789433548781, 0.0377371523035998, 0.11563170482516227, 1.349709415265434, 0.0015, 0.17303560270967766, 0.07286568591340825, 0.45063347665799003, 1.2709562122769094, 0.027879003869384092, 0.12636785197429967, 0.9462840504785311, 0.31790419126203057, 0.3451459369784615, 2.945943087695226, 0.0015, 0.08786112106999999, 0.00799999665, 0.07297085744000001, 0.01994665952, 0.03496916052, 0.1, 0.00123472643, 0.1, 0.1, 0.03895036042, 0.1, 0.1, 0.0012885271400000001, 0.1, 0.1, 0.00775979141, 0.1, 0.1, 0.00044869712
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.5    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.247   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.04    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.61    │   0.23    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.08    │   0.04    │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.52    │   0.12    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.4    │    1.4    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.71   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.21    │   0.07    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.2    │    0.5    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │    4.3    │    1.3    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │  -0.057   │   0.028   │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.61    │   0.13    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.1    │    0.9    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.32    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.63    │   0.34    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    2.9    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   8.79    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.30    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   1.995   │   0.020   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -3.497   │   0.035   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │  0.1235   │  0.0012   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   -3.90   │   0.04    │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │  -0.1289  │  0.0013   │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │   0.776   │   0.008   │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │  44.9e-3  │  0.4e-3   │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
