Total running time: 10.3 minutes. Total call of cost function: 1408.

The chi squared/d.o.f. is: 159.27 / 189 ( = 0.84 ).

Below are the final output parameters from iMinuit:
4.83415438497993, -0.2635752834408709, 3.185901437890098, 2.181829072154299, 0.06970403291838237, 0.5384224729196356, 4.220823642307246, 0.15, -0.6637183770820408, 0.2476249460720652, 3.5724284831378297, 0.5421173983938987, -0.08645602472918155, 0.4945585785921991, 2.555266626962597, 0.24327395309909028, 0.6307965415146577, 2.718706283186737, 0.15, 9.065736349, 0.79999977, 7.357005187, 2.083472023, -3.562901039, 0.0, -0.634095327, -7.058667382, 0.0, 2.861662204, 23.1231347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.379752095
0.43138538458394204, 0.03423724612251289, 0.12316039577447158, 0.1752256518071451, 0.03437012530322451, 0.11557276811268014, 1.3471107563170395, 0.0015, 0.16959067131760508, 0.0760206008208173, 0.47514701115633007, 0.10297504236379673, 0.04190930578972404, 0.13689667271684502, 0.8954510840483163, 0.32806731336637335, 0.35562801316665826, 3.010788934944944, 0.0015, 0.09065736349, 0.0079999977, 0.07357005187, 0.020834720230000003, 0.03562901039, 0.1, 0.0063409532700000005, 0.07058667382, 0.1, 0.02861662204, 0.23123134700000003, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.05379752095
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    4.8    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.264   │   0.034   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.19    │   0.12    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.18    │   0.17    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.070   │   0.034   │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.54    │   0.12    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    4.2    │    1.4    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.66   │   0.17    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.25    │   0.08    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.6    │    0.5    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │   0.54    │   0.10    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │   -0.09   │   0.04    │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.49    │   0.14    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    2.6    │    0.9    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.24    │   0.33    │            │            │         │         │       │
│ 16│ alpha_Htg     │    0.6    │    0.4    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    2.7    │    3.0    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   9.07    │   0.09    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   7.36    │   0.07    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   2.083   │   0.021   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │   -3.56   │   0.04    │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │  -0.634   │   0.006   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   -7.06   │   0.07    │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.862   │   0.029   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   23.12   │   0.23    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │   5.38    │   0.05    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
