

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evolution Quick Guide &mdash; GUMP GPD Analysis 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1ed6394b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Minimizer Quick Guide" href="MinimizerIntro.html" />
    <link rel="prev" title="Observables Quick Guide" href="ObservablesIntro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GUMP GPD Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParametersIntro.html">Parameters Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObservablesIntro.html">Observables Quick Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evolution Quick Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#evolution-operators">Evolution Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anomalous-dimensions-and-evolution-basis">Anomalous dimensions and evolution basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evolution-operator-structure">Evolution-operator structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wilson-coefficients">Wilson Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moment-evolution">Moment Evolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MinimizerIntro.html">Minimizer Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DVCSIntro.html">DVCS Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DVMPIntro.html">DVMP Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Submodule API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation/Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUMP GPD Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Evolution Quick Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EvolutionIntro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evolution-quick-guide">
<h1>Evolution Quick Guide<a class="headerlink" href="#evolution-quick-guide" title="Link to this heading"></a></h1>
<p>This page introduces <a class="reference internal" href="Evolution.html#module-gumpgpd.Evolution"><span class="std std-ref">Evolution module</span></a>, which can be used as a
stand-alone module for conformal-moment evolution and Wilson-coefficient
construction in DVCS/DVMP analyses.</p>
<p>Core parts:</p>
<ul class="simple">
<li><p>evolution operators,</p></li>
<li><p>Wilson coefficients,</p></li>
<li><p>evolved conformal moments.</p></li>
</ul>
<section id="evolution-operators">
<h2>Evolution Operators<a class="headerlink" href="#evolution-operators" title="Link to this heading"></a></h2>
<section id="anomalous-dimensions-and-evolution-basis">
<h3>Anomalous dimensions and evolution basis<a class="headerlink" href="#anomalous-dimensions-and-evolution-basis" title="Link to this heading"></a></h3>
<p>The main anomalous-dimension callables are:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.non_singlet_LO()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.non_singlet_NLO()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.singlet_LO()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.singlet_NLO()</span></code></p></li>
</ul>
<p>They return LO/NLO anomalous dimensions in the evolution basis for:</p>
<ul class="simple">
<li><p>vector channel <code class="docutils literal notranslate"><span class="pre">p=1</span></code> and axial-vector channel <code class="docutils literal notranslate"><span class="pre">p=-1</span></code>;</p></li>
<li><dl class="simple">
<dt>parity label <code class="docutils literal notranslate"><span class="pre">prty=+1</span></code> (singlet/gluon and non-singlet plus) or</dt><dd><p><code class="docutils literal notranslate"><span class="pre">prty=-1</span></code> (valence and non-singlet minus).</p>
</dd>
</dl>
</li>
</ul>
<p>The flavor basis is
<span class="math notranslate nohighlight">\((q_{\mathrm{Val}}, q^{(+)}_{du}, q^{(-)}_{du}, \Sigma, G)\)</span>.</p>
<div class="math notranslate nohighlight">
\[q_{\mathrm{Val}} = \sum_{i=u,d}(q_i-\bar q_i),\]</div>
<div class="math notranslate nohighlight">
\[q^{(\pm)}_{ij} = (q_i \pm \bar q_i) - (q_j \pm \bar q_j),\]</div>
<div class="math notranslate nohighlight">
\[\Sigma = \sum_{i=u,d}(q_i+\bar q_i).\]</div>
<p>Only <span class="math notranslate nohighlight">\(\Sigma\)</span> mixes with the gluon under evolution.</p>
</section>
<section id="evolution-operator-structure">
<h3>Evolution-operator structure<a class="headerlink" href="#evolution-operator-structure" title="Link to this heading"></a></h3>
<p>For each conformal spin <span class="math notranslate nohighlight">\(j\)</span>:</p>
<ul class="simple">
<li><p>non-singlet evolution is scalar,</p></li>
<li><p>singlet-gluon evolution is a <span class="math notranslate nohighlight">\(2\times2\)</span> matrix.</p></li>
</ul>
<p>At NLO, off-diagonal couplings in <span class="math notranslate nohighlight">\(j\)</span> appear
(<span class="math notranslate nohighlight">\(j-k=2,4,\ldots\)</span>), so practical implementations are organized in
diagonal and off-diagonal pieces. See <code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.Moment_Evo_NLO()</span></code> for
the combined construction used in this codebase.</p>
</section>
</section>
<section id="wilson-coefficients">
<h2>Wilson Coefficients<a class="headerlink" href="#wilson-coefficients" title="Link to this heading"></a></h2>
<p>The module provides Wilson coefficients for both processes and perturbative
orders:</p>
<ul class="simple">
<li><dl class="simple">
<dt>DVCS:</dt><dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.WilsonCoef_DVCS_LO()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.WilsonCoef_DVCS_NLO()</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DVMP:</dt><dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.WilsonCoef_DVMP_LO()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.WilsonCoef_DVMP_NLO()</span></code></p>
</dd>
</dl>
</li>
</ul>
<p>For evolved-Wilson-coefficient workflows, use:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.DVCS_WCoef_Evo_NLO()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.DVMP_WCoef_Evo_NLO()</span></code></p></li>
</ul>
<p>and then combine with moments via:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.CFF_Evo_NLO_evWC()</span></code> (DVCS),</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.TFF_Evo_NLO_evWC()</span></code> (DVMP).</p></li>
</ul>
</section>
<section id="moment-evolution">
<h2>Moment Evolution<a class="headerlink" href="#moment-evolution" title="Link to this heading"></a></h2>
<p>For direct evolution of conformal moments, the key APIs are:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.Moment_Evo_LO()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.Moment_Evo_LO_NSp1()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.Moment_Evo_NLO()</span></code></p></li>
</ul>
<p>LO utilities that already combine moments with LO Wilson coefficients are also
available:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.CFF_Evo_LO()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">Evolution.TFF_Evo_LO()</span></code></p></li>
</ul>
<p>In practice:</p>
<ol class="arabic simple">
<li><p>choose the channel and basis moments,</p></li>
<li><p>evolve to the target scale,</p></li>
<li><p>combine with the corresponding DVCS/DVMP Wilson coefficients,</p></li>
<li><p>use the result as Mellin-Barnes integrand input for CFF/TFF/GPD observables.</p></li>
</ol>
<p>For implementation conventions, see function docstrings in
<a class="reference internal" href="Evolution.html#module-gumpgpd.Evolution" title="gumpgpd.Evolution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gumpgpd.Evolution</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ObservablesIntro.html" class="btn btn-neutral float-left" title="Observables Quick Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MinimizerIntro.html" class="btn btn-neutral float-right" title="Minimizer Quick Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yuxun Guo. et. al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>