

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters module &mdash; GUMP GPD Analysis 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1ed6394b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config module" href="config.html" />
    <link rel="prev" title="Observables module" href="Observables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GUMP GPD Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParametersIntro.html">Parameters Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObservablesIntro.html">Observables Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="EvolutionIntro.html">Evolution Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimizerIntro.html">Minimizer Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DVCSIntro.html">DVCS Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DVMPIntro.html">DVMP Quick Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Submodule API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DVCS_xsec.html">DVCS_xsec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DVMP_xsec.html">DVMP_xsec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Evolution.html">Evolution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Minimizer.html">Minimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Observables.html">Observables module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameter-array-layout">Parameter array layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gumpgpd.Parameters.ConfMoment"><code class="docutils literal notranslate"><span class="pre">ConfMoment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gumpgpd.Parameters.Moment_Sum"><code class="docutils literal notranslate"><span class="pre">Moment_Sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gumpgpd.Parameters.ParaManager_Pol"><code class="docutils literal notranslate"><span class="pre">ParaManager_Pol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gumpgpd.Parameters.ParaManager_Unp"><code class="docutils literal notranslate"><span class="pre">ParaManager_Unp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gumpgpd.Parameters.beta_loggamma"><code class="docutils literal notranslate"><span class="pre">beta_loggamma()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation/Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUMP GPD Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Submodule API Reference</a></li>
      <li class="breadcrumb-item active">Parameters module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gumpgpd.Parameters">
<span id="parameters-module"></span><h1>Parameters module<a class="headerlink" href="#module-gumpgpd.Parameters" title="Link to this heading"></a></h1>
<p>Parameter management for the GUMP GPD fitting framework.</p>
<p>This module converts the flat 1-D parameter arrays expected by minimizers
(e.g. iMinuit) into the structured multi-dimensional arrays consumed by the
conformal-moment calculation routines.</p>
<section id="parameter-array-layout">
<h2>Parameter array layout<a class="headerlink" href="#parameter-array-layout" title="Link to this heading"></a></h2>
<p>Each GPD species is parameterized per flavor as a set of ansatz terms.  A
single ansatz term contains six numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">norm</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">alphap</span><span class="p">,</span> <span class="n">bexp</span><span class="p">,</span> <span class="n">invm2</span><span class="p">]</span>
</pre></div>
</div>
<p>The structured output of <a class="reference internal" href="#gumpgpd.Parameters.ParaManager_Unp" title="gumpgpd.Parameters.ParaManager_Unp"><code class="xref py py-func docutils literal notranslate"><span class="pre">ParaManager_Unp()</span></code></a> and <a class="reference internal" href="#gumpgpd.Parameters.ParaManager_Pol" title="gumpgpd.Parameters.ParaManager_Pol"><code class="xref py py-func docutils literal notranslate"><span class="pre">ParaManager_Pol()</span></code></a>
has shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code> where the axes correspond to:</p>
<ul class="simple">
<li><p>axis 0 – GPD pair: <code class="docutils literal notranslate"><span class="pre">[H,</span> <span class="pre">E]</span></code> or <code class="docutils literal notranslate"><span class="pre">[\~H,</span> <span class="pre">\~E]</span></code></p></li>
<li><p>axis 1 – skewness power: <code class="docutils literal notranslate"><span class="pre">[xi^0,</span> <span class="pre">xi^2,</span> <span class="pre">xi^4]</span></code> terms</p></li>
<li><p>axis 2 – flavor: <code class="docutils literal notranslate"><span class="pre">[u_V,</span> <span class="pre">u-bar,</span> <span class="pre">d_V,</span> <span class="pre">d-bar,</span> <span class="pre">g]</span></code></p></li>
<li><p>axis 3 – ansatz index</p></li>
<li><p>axis 4 – parameter within one ansatz: <code class="docutils literal notranslate"><span class="pre">[norm,</span> <span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">alphap,</span> <span class="pre">bexp,</span> <span class="pre">invm2]</span></code></p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="gumpgpd.Parameters.ConfMoment">
<span class="sig-prename descclassname"><span class="pre">gumpgpd.Parameters.</span></span><span class="sig-name descname"><span class="pre">ConfMoment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ParaSets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="_modules/gumpgpd/Parameters.html#ConfMoment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gumpgpd.Parameters.ConfMoment" title="Link to this definition"></a></dt>
<dd><p>Evaluate the conformal (Mellin) moment <span class="math notranslate nohighlight">\(F(j, t)\)</span> for a single ansatz.</p>
<p>The ansatz follows the Kumerički–Müller (KM) form:</p>
<div class="math notranslate nohighlight">
\[F(j, t) = \frac{N}{B(2-\alpha, 1+\beta)}\,
          B(j+1-\alpha-\alpha^\prime t,\,1+\beta)\,
          e^{b_{\text{exp}}\,t}\,
          (1 - t / m^2)^{-2}\]</div>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the Euler Beta function (see <a class="reference internal" href="#gumpgpd.Parameters.beta_loggamma" title="gumpgpd.Parameters.beta_loggamma"><code class="xref py py-func docutils literal notranslate"><span class="pre">beta_loggamma()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>complex</em>) – conformal spin variable (the physical conformal spin is
<span class="math notranslate nohighlight">\(j+2\)</span>, but the offset is absorbed into the normalization).</p></li>
<li><p><strong>t</strong> (<em>float</em>) – momentum transfer squared.</p></li>
<li><p><strong>ParaSets</strong> (<em>np.ndarray</em>) – <p>parameter array with last dimension of size 6,
laid out as <code class="docutils literal notranslate"><span class="pre">[norm,</span> <span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">alphap,</span> <span class="pre">bexp,</span> <span class="pre">invm2]</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">norm</span></code>   – overall normalization <span class="math notranslate nohighlight">\(N\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code>  – small-<span class="math notranslate nohighlight">\(x\)</span> Regge intercept</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code>   – large-<span class="math notranslate nohighlight">\(x\)</span> power</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alphap</span></code> – Regge slope <span class="math notranslate nohighlight">\(\alpha^\prime\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bexp</span></code>   – exponential <span class="math notranslate nohighlight">\(t\)</span>-slope</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invm2</span></code>  – inverse mass squared <span class="math notranslate nohighlight">\(1/m^2\)</span> for the dipole
residual; set to 0 to disable</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>conformal moment <span class="math notranslate nohighlight">\(F(j, t)\)</span> with the same
leading shape as <code class="docutils literal notranslate"><span class="pre">ParaSets[...,</span> <span class="pre">0]</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex or np.ndarray</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">ParaSets</span></code> may carry arbitrary leading dimensions.  The typical
usage is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code> shape <code class="docutils literal notranslate"><span class="pre">(N,)</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code> shape <code class="docutils literal notranslate"><span class="pre">()</span></code>, <code class="docutils literal notranslate"><span class="pre">ParaSets</span></code> shape
<code class="docutils literal notranslate"><span class="pre">(5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code> – used when integrating over <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code> shape <code class="docutils literal notranslate"><span class="pre">(N,)</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code> shape <code class="docutils literal notranslate"><span class="pre">(N,)</span></code>, <code class="docutils literal notranslate"><span class="pre">ParaSets</span></code> shape
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code> – vectorized over kinematics.</p></li>
</ul>
<p>The function reshapes <code class="docutils literal notranslate"><span class="pre">j</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> to broadcast correctly with
the leading dimensions of <code class="docutils literal notranslate"><span class="pre">ParaSets</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gumpgpd.Parameters.Moment_Sum">
<span class="sig-prename descclassname"><span class="pre">gumpgpd.Parameters.</span></span><span class="sig-name descname"><span class="pre">Moment_Sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ParaSets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="_modules/gumpgpd/Parameters.html#Moment_Sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gumpgpd.Parameters.Moment_Sum" title="Link to this definition"></a></dt>
<dd><p>Sum conformal moments over all ansatz terms.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">ParaSets</span></code> contains multiple ansatz terms (e.g. a valence term plus
a sea term), <a class="reference internal" href="#gumpgpd.Parameters.ConfMoment" title="gumpgpd.Parameters.ConfMoment"><code class="xref py py-func docutils literal notranslate"><span class="pre">ConfMoment()</span></code></a> returns one contribution per term along the
last axis.  This function reduces that axis by summing, yielding the total
conformal moment for each flavor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>complex</em>) – conformal spin variable; see <a class="reference internal" href="#gumpgpd.Parameters.ConfMoment" title="gumpgpd.Parameters.ConfMoment"><code class="xref py py-func docutils literal notranslate"><span class="pre">ConfMoment()</span></code></a>.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – momentum transfer squared.</p></li>
<li><p><strong>ParaSets</strong> (<em>np.ndarray</em>) – parameter array whose last axis has length 6
and whose second-to-last axis indexes the ansatz terms;
shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sum of conformal moments over all ansatz terms;
shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">5)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex or np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gumpgpd.Parameters.ParaManager_Pol">
<span class="sig-prename descclassname"><span class="pre">gumpgpd.Parameters.</span></span><span class="sig-name descname"><span class="pre">ParaManager_Pol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Paralst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gumpgpd/Parameters.html#ParaManager_Pol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gumpgpd.Parameters.ParaManager_Pol" title="Link to this definition"></a></dt>
<dd><p>Convert a flat polarized parameter list into a structured array.</p>
<p>Analogous to <a class="reference internal" href="#gumpgpd.Parameters.ParaManager_Unp" title="gumpgpd.Parameters.ParaManager_Unp"><code class="xref py py-func docutils literal notranslate"><span class="pre">ParaManager_Unp()</span></code></a> but for the helicity GPDs
<code class="docutils literal notranslate"><span class="pre">~H</span></code> (<code class="docutils literal notranslate"><span class="pre">Ht</span></code>) and <code class="docutils literal notranslate"><span class="pre">~E</span></code> (<code class="docutils literal notranslate"><span class="pre">Et</span></code>).</p>
<p>The output has shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code> whose axes are:</p>
<ul class="simple">
<li><p>axis 0 – GPD: <code class="docutils literal notranslate"><span class="pre">[~H,</span> <span class="pre">~E]</span></code></p></li>
<li><p>axis 1 – skewness power: <code class="docutils literal notranslate"><span class="pre">[xi^0,</span> <span class="pre">xi^2,</span> <span class="pre">xi^4]</span></code></p></li>
<li><p>axis 2 – flavor: <code class="docutils literal notranslate"><span class="pre">[u_V,</span> <span class="pre">u-bar,</span> <span class="pre">d_V,</span> <span class="pre">d-bar,</span> <span class="pre">g]</span></code></p></li>
<li><p>axis 3 – ansatz index</p></li>
<li><p>axis 4 – parameters per ansatz: <code class="docutils literal notranslate"><span class="pre">[norm,</span> <span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">alphap,</span> <span class="pre">bexp,</span> <span class="pre">invm2]</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Paralst</strong> (<em>np.ndarray</em>) – flat 1-D array of all polarized fit parameters
in the order defined by the destructuring assignment inside this
function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>structured parameter array of shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code>
containing <code class="docutils literal notranslate"><span class="pre">[Htlst,</span> <span class="pre">Etlst]</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gumpgpd.Parameters.ParaManager_Unp">
<span class="sig-prename descclassname"><span class="pre">gumpgpd.Parameters.</span></span><span class="sig-name descname"><span class="pre">ParaManager_Unp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Paralst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/gumpgpd/Parameters.html#ParaManager_Unp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gumpgpd.Parameters.ParaManager_Unp" title="Link to this definition"></a></dt>
<dd><p>Convert a flat unpolarized parameter list into a structured array.</p>
<p>Most minimizers (e.g. iMinuit) pass parameters as a flat list or tuple.
This function reshapes that flat list into a 5-D array of shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code> whose axes are:</p>
<ul class="simple">
<li><p>axis 0 – GPD: <code class="docutils literal notranslate"><span class="pre">[H,</span> <span class="pre">E]</span></code></p></li>
<li><p>axis 1 – skewness power: <code class="docutils literal notranslate"><span class="pre">[xi^0,</span> <span class="pre">xi^2,</span> <span class="pre">xi^4]</span></code></p></li>
<li><p>axis 2 – flavor: <code class="docutils literal notranslate"><span class="pre">[u_V,</span> <span class="pre">u-bar,</span> <span class="pre">d_V,</span> <span class="pre">d-bar,</span> <span class="pre">g]</span></code></p></li>
<li><p>axis 3 – ansatz index</p></li>
<li><p>axis 4 – parameters per ansatz: <code class="docutils literal notranslate"><span class="pre">[norm,</span> <span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">alphap,</span> <span class="pre">bexp,</span> <span class="pre">invm2]</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Paralst</strong> (<em>np.ndarray</em>) – flat 1-D array of all unpolarized fit parameters
in the order defined by the destructuring assignment inside this
function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>structured parameter array of shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">n_ansatz,</span> <span class="pre">6)</span></code>
containing <code class="docutils literal notranslate"><span class="pre">[Hlst,</span> <span class="pre">Elst]</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gumpgpd.Parameters.beta_loggamma">
<span class="sig-prename descclassname"><span class="pre">gumpgpd.Parameters.</span></span><span class="sig-name descname"><span class="pre">beta_loggamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">complex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">complex</span></span></span><a class="reference internal" href="_modules/gumpgpd/Parameters.html#beta_loggamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gumpgpd.Parameters.beta_loggamma" title="Link to this definition"></a></dt>
<dd><p>Euler Beta function evaluated via log-gamma for numerical stability.</p>
<p>Computes <span class="math notranslate nohighlight">\(B(a, b) = \Gamma(a)\Gamma(b) / \Gamma(a+b)\)</span> using
<code class="docutils literal notranslate"><span class="pre">scipy.special.loggamma</span></code> to handle complex arguments safely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>complex</em>) – first argument</p></li>
<li><p><strong>b</strong> (<em>complex</em>) – second argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(B(a, b)\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Observables.html" class="btn btn-neutral float-left" title="Observables module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yuxun Guo. et. al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>