

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; GUMP GPD Analysis 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1ed6394b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters Quick Guide" href="ParametersIntro.html" />
    <link rel="prev" title="GUMP GPD Analysis Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GUMP GPD Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-default-parameters">Load Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-built-in-observables">Compute Built-In Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-dataframe-columns">Required DataFrame Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-experimental-observables">Compute Experimental Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-by-unique-kinematics">Group by Unique Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ParametersIntro.html">Parameters Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObservablesIntro.html">Observables Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="EvolutionIntro.html">Evolution Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimizerIntro.html">Minimizer Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DVCSIntro.html">DVCS Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DVMPIntro.html">DVMP Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Submodule API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation/Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUMP GPD Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QuickStart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>GUMP (GPDs through Universal Moment Parameterization) is a moment-space
framework for global GPD analysis.</p>
<p>For publication references and acknowledgements, see <a class="reference internal" href="Citation.html"><span class="doc">Citation/Acknowledgement</span></a>.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>Use either the released package or an editable source install.</p>
<p>Install the published package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>gumpgpd
</pre></div>
</div>
<p>Install the latest development version in editable mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yuxunguo/GUMP-Global-GPDs.git
<span class="nb">cd</span><span class="w"> </span>GUMP-Global-GPDs
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>Editable mode is recommended only if you plan to modify source code or add
custom observables.</p>
</section>
<section id="load-default-parameters">
<h2>Load Default Parameters<a class="headerlink" href="#load-default-parameters" title="Link to this heading"></a></h2>
<p>Default best-fit parameter sets are available from <a class="reference internal" href="Minimizer.html#module-gumpgpd.Minimizer" title="gumpgpd.Minimizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gumpgpd.Minimizer</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">gumpgpd.Minimizer</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gM</span>

<span class="n">para_unp</span> <span class="o">=</span> <span class="n">gM</span><span class="o">.</span><span class="n">Para_Unp_off_forward</span>
<span class="n">para_pol</span> <span class="o">=</span> <span class="n">gM</span><span class="o">.</span><span class="n">Para_Pol_off_forward</span>
<span class="n">para_comb</span> <span class="o">=</span> <span class="n">gM</span><span class="o">.</span><span class="n">Para_Comb_off_forward</span>
</pre></div>
</div>
<p>These arrays correspond to unpolarized, polarized, and combined fit
parameters, respectively.</p>
<p>If you want to build a custom parameterization, see <a class="reference internal" href="ParametersIntro.html"><span class="doc">Parameters Quick Guide</span></a>.</p>
</section>
<section id="compute-built-in-observables">
<h2>Compute Built-In Observables<a class="headerlink" href="#compute-built-in-observables" title="Link to this heading"></a></h2>
<p>With default parameters, you can evaluate PDFs, tPDFs, GPDs, and GFFs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gumpgpd.Minimizer</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
      <span class="n">PDF_pred</span> <span class="o">=</span> <span class="n">PDF_theo</span><span class="p">(</span><span class="n">PDF_data</span><span class="p">,</span> <span class="n">Para</span><span class="o">=</span><span class="n">Para_Comb_off_forward</span><span class="p">)</span>
      <span class="n">tPDF_pred</span> <span class="o">=</span> <span class="n">tPDF_theo</span><span class="p">(</span><span class="n">tPDF_data</span><span class="p">,</span> <span class="n">Para</span><span class="o">=</span><span class="n">Para_Comb_off_forward</span><span class="p">)</span>
      <span class="n">GPD_pred</span> <span class="o">=</span> <span class="n">GPD_theo</span><span class="p">(</span><span class="n">GPD_data</span><span class="p">,</span> <span class="n">Para</span><span class="o">=</span><span class="n">Para_Comb_off_forward</span><span class="p">)</span>
      <span class="n">GFF_pred</span> <span class="o">=</span> <span class="n">GFF_theo</span><span class="p">(</span><span class="n">GFF_data</span><span class="p">,</span> <span class="n">Para</span><span class="o">=</span><span class="n">Para_Comb_off_forward</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code> guard is required on some platforms because
these routines use multiprocessing.</p>
</section>
<section id="required-dataframe-columns">
<h2>Required DataFrame Columns<a class="headerlink" href="#required-dataframe-columns" title="Link to this heading"></a></h2>
<p>For custom calculations, provide DataFrames with required columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PDF_data_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">,</span> <span class="s1">&#39;flv&#39;</span><span class="p">]</span>
<span class="n">tPDF_data_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">,</span> <span class="s1">&#39;flv&#39;</span><span class="p">]</span>
<span class="n">GPD_data_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;xi&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">,</span> <span class="s1">&#39;flv&#39;</span><span class="p">]</span>
<span class="n">GFF_data_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">,</span> <span class="s1">&#39;flv&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Column conventions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">xi</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code> are standard GPD kinematics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code> is the factorization scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spe</span></code>: <code class="docutils literal notranslate"><span class="pre">0,1,2,3</span></code> for <span class="math notranslate nohighlight">\(H, E, \tilde{H}, \tilde{E}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flv</span></code>: <code class="docutils literal notranslate"><span class="pre">'u'</span></code>, <code class="docutils literal notranslate"><span class="pre">'d'</span></code>, <code class="docutils literal notranslate"><span class="pre">'g'</span></code>, <code class="docutils literal notranslate"><span class="pre">'NS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'S'</span></code>.</p></li>
</ul>
</section>
<section id="compute-experimental-observables">
<h2>Compute Experimental Observables<a class="headerlink" href="#compute-experimental-observables" title="Link to this heading"></a></h2>
<p>Built-in wrappers are also provided for DVCS and DVMP observables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gumpgpd.Minimizer</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
      <span class="n">DVCS_pred</span> <span class="o">=</span> <span class="n">DVCSxsec_theo</span><span class="p">(</span>
            <span class="n">DVCSxsec_data</span><span class="p">,</span>
            <span class="n">Para_Unp</span><span class="o">=</span><span class="n">Para_Unp_off_forward</span><span class="p">,</span>
            <span class="n">Para_Pol</span><span class="o">=</span><span class="n">Para_Pol_off_forward</span><span class="p">,</span>
            <span class="n">P_order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
      <span class="p">)</span>
      <span class="n">DVCS_HERA_pred</span> <span class="o">=</span> <span class="n">DVCSxsecHERA_theo</span><span class="p">(</span>
            <span class="n">DVCSxsec_HERA_data</span><span class="p">,</span>
            <span class="n">Para_Unp</span><span class="o">=</span><span class="n">Para_Unp_off_forward</span><span class="p">,</span>
            <span class="n">Para_Pol</span><span class="o">=</span><span class="n">Para_Pol_off_forward</span><span class="p">,</span>
            <span class="n">P_order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
      <span class="p">)</span>
      <span class="n">DVCS_asym_pred</span> <span class="o">=</span> <span class="n">DVCSAsym_theo</span><span class="p">(</span>
            <span class="n">DVCSAsym_data</span><span class="p">,</span>
            <span class="n">Para_Unp</span><span class="o">=</span><span class="n">Para_Unp_off_forward</span><span class="p">,</span>
            <span class="n">Para_Pol</span><span class="o">=</span><span class="n">Para_Pol_off_forward</span><span class="p">,</span>
            <span class="n">P_order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P_order=1</span></code> for LO, <code class="docutils literal notranslate"><span class="pre">P_order=2</span></code> for NLO.</p></li>
<li><p>For DVMP, <code class="docutils literal notranslate"><span class="pre">meson=1</span></code> corresponds to <span class="math notranslate nohighlight">\(\rho\)</span>, and <code class="docutils literal notranslate"><span class="pre">meson=3</span></code> to
<span class="math notranslate nohighlight">\(J/\psi\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xsec_norm</span></code> is an additional normalization factor (usually left at
default/reference values).</p></li>
</ul>
</section>
<section id="group-by-unique-kinematics">
<h2>Group by Unique Kinematics<a class="headerlink" href="#group-by-unique-kinematics" title="Link to this heading"></a></h2>
<p>Cross-sections are most efficiently evaluated in groups of identical
<span class="math notranslate nohighlight">\((x_B, t, Q)\)</span> since CFF/TFF inputs are shared within each group.
Use <a class="reference internal" href="Minimizer.html#gumpgpd.Minimizer.group_by_unique" title="gumpgpd.Minimizer.group_by_unique"><code class="xref py py-func docutils literal notranslate"><span class="pre">gumpgpd.Minimizer.group_by_unique()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gumpgpd.Minimizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">group_by_unique</span>

<span class="n">grouped</span> <span class="o">=</span> <span class="n">group_by_unique</span><span class="p">(</span><span class="n">DVCSxsec_data</span><span class="p">)</span>
</pre></div>
</div>
<p>For DVCS/DVMP tabular inputs, <code class="docutils literal notranslate"><span class="pre">pol</span></code> is required and should follow beam-target
notation:</p>
<ul class="simple">
<li><p>beam: <code class="docutils literal notranslate"><span class="pre">U</span></code> or <code class="docutils literal notranslate"><span class="pre">L</span></code></p></li>
<li><p>target: <code class="docutils literal notranslate"><span class="pre">U</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">Tin</span></code>, <code class="docutils literal notranslate"><span class="pre">Tout</span></code></p></li>
</ul>
<p>Example label: <code class="docutils literal notranslate"><span class="pre">UTin</span></code>.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>For model tensors and moment construction, read <a class="reference internal" href="ParametersIntro.html"><span class="doc">Parameters Quick Guide</span></a>.</p></li>
<li><p>For kinematic-point observables (GPD/CFF/TFF), read <a class="reference internal" href="ObservablesIntro.html"><span class="doc">Observables Quick Guide</span></a>.</p></li>
<li><p>For evolution details, read <a class="reference internal" href="EvolutionIntro.html"><span class="doc">Evolution Quick Guide</span></a>.</p></li>
<li><p>For global fitting workflow, read <a class="reference internal" href="MinimizerIntro.html"><span class="doc">Minimizer Quick Guide</span></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GUMP GPD Analysis Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ParametersIntro.html" class="btn btn-neutral float-right" title="Parameters Quick Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yuxun Guo. et. al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>